apiVersion: v1
kind: Secret
metadata:
    name: netcup-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CUSTOMER_NUMBER: ENC[AES256_GCM,data:M8pdJScA,iv:HAiMNQyGCXEpSAmt3cn+Sl7+2OCJwT0G8LBKVSnF8Ro=,tag:8FWir69LLImu3tGKlIpQLg==,type:int]
    API_KEY: ENC[AES256_GCM,data:jEw05lqVmUU4fzltLG6cEy5VuwvdL/eh2UXrd//s/5j3pCHAGeXf38dkspNSmUHnGko=,iv:YY2i5zwNRoXj85wKPe7I2LWp04JfGyiNHWJhJMQ8PyQ=,tag:FoefV52WGl6KcHS+4nMp9g==,type:str]
    API_PASSWORD: ENC[AES256_GCM,data:/mN9XZvEp8ekDOltD0fBV36NkNSWyz2PKTPsRJloDHb34RMnRYc4Q7Zy4AbZo/zzKg8=,iv:6ZSU2EbtlNtz+XtqxwTca18Uuth9Ze4VB+8LDNyHO+Q=,tag:sMUzJvPeN22OPLbhqXoTpA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:MV2tvKVkt4BtyJiFizwAj9I=,iv:zQfQ4UCxwTE3XOWngtomhh/YqKuMAxRpHOnr1XlcZU0=,tag:xDojnFUW/RUEXjnsWEB9NQ==,type:str]
    RECORD_NAME: ENC[AES256_GCM,data:XHB+NdlzC+gohs1II8T7P0/Kji6ebA==,iv:4gVORTzK3Qksal9h7uth9BnZE3dAQJPADt6rWC6ktb4=,tag:staHaVXImQYt6ZSu8SaqIA==,type:str]
    RECORD_TYPE: ENC[AES256_GCM,data:9w==,iv:/MtG/StnSmArQ50ANo8dkBv17wN1D+/hTVFQtY5UZak=,tag:MgRgLWHKOChdh9WEeOZr1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2gvY1ZTMXY5SXE1WGpp
            ZnByZVNzK0lsVkpaS0JaZWZERTB6dnJxdFhzClBRMWh0Ymp2VFlJWEdPWUtxMmlO
            WkduaEc4ZFQ2ZHI4cWw2M0hZT2JNMTgKLS0tIDV6SDhmOTZZMkpvODdtZzd4d3Fv
            NDZNQXptdHhOZFBaTE9iVEpBbWxHYWMKI0yWmAyEyUBFl7lc4L5YiK64RyEhvn37
            ZfxeVCKLAEbwpFHVM985aLUAzgvfMYl7kZeHnF+U4nsltzcEF1pXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T12:34:04Z"
    mac: ENC[AES256_GCM,data:IcJ64UEInfqhso74LyVmUFs+T8m0rW/xmaVPf5lEpYWAsGfD20gTPpixm0i703E7boDsOMqwD3tig2mpdr98evGO9qf5F6U27UBmapuCHOHD7UHLsFDPZ5IjYb2pQQpkp2UtAJJswSzjz0TijpufVhVOQ56PK7PV5r5EpgmzaI4=,iv:56nB/uN9dCiIva3Er0vKm4dLi5YRa7L1U331gYDNUGI=,tag:dTUl5aFoQQgs66zNiATkkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
