apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:myuU82TebF4uT2CAtpMl+pqZy/eQSz5JXrmS,iv:gxBhu27SdC+h9fq+A5E1wOUBmy0+zR0ncKRR1ndxrpM=,tag:Jvi7uIz0TcDRe8rNkca7sw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:349FmsJ80EzJUF7aQgXKbmjzDgZy4NdDT6wZ0bDfzqSgX5pfRQ==,iv:sAocoSyb+PWUOsgUqc7oWLnQ9JCw/NQVMIJWE8ml0QU=,tag:YK7u1cUah05sZtLatUk+Lg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZNZn,iv:/DOXT/LCxXRnTwElGXiqT0hsgxGGQgBIbmDOpPhR9e8=,tag:aJnbZpVy/hUUvEDhkSRPgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2gvY1ZTMXY5SXE1WGpp
            ZnByZVNzK0lsVkpaS0JaZWZERTB6dnJxdFhzClBRMWh0Ymp2VFlJWEdPWUtxMmlO
            WkduaEc4ZFQ2ZHI4cWw2M0hZT2JNMTgKLS0tIDV6SDhmOTZZMkpvODdtZzd4d3Fv
            NDZNQXptdHhOZFBaTE9iVEpBbWxHYWMKI0yWmAyEyUBFl7lc4L5YiK64RyEhvn37
            ZfxeVCKLAEbwpFHVM985aLUAzgvfMYl7kZeHnF+U4nsltzcEF1pXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T14:46:30Z"
    mac: ENC[AES256_GCM,data:598/ErT601cUhdRTvyEtFeIo+hUFTFBd2aawjRk1k+VdZwTGKirCCIMMP0GHHZqP/ph5A59TA00IRhoLnFHkDDTXxtmrPrNCwHW6ivpmPPggJpSibNsbZ8n1vHydIarZ/KF/ZqTulVXyaDG1CuG1JYWZJfifgAlADb6qQkc9vEo=,iv:frSsxpimAsdJtbDXq+4VR26aDaidksTsIwTg52IvM34=,tag:/bGb6AvrH+DeEntuOesn2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
