apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:myuU82TebF4uT2CAtpMl+pqZy/eQSz5JXrmS,iv:gxBhu27SdC+h9fq+A5E1wOUBmy0+zR0ncKRR1ndxrpM=,tag:Jvi7uIz0TcDRe8rNkca7sw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:349FmsJ80EzJUF7aQgXKbmjzDgZy4NdDT6wZ0bDfzqSgX5pfRQ==,iv:sAocoSyb+PWUOsgUqc7oWLnQ9JCw/NQVMIJWE8ml0QU=,tag:YK7u1cUah05sZtLatUk+Lg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xZEHvw==,iv:Q85CuZybvZJWqjAT3n7tM7+opflmkGPytlq77uPbQXM=,tag:DwAyB9WrMsijahgKRzp39A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2gvY1ZTMXY5SXE1WGpp
            ZnByZVNzK0lsVkpaS0JaZWZERTB6dnJxdFhzClBRMWh0Ymp2VFlJWEdPWUtxMmlO
            WkduaEc4ZFQ2ZHI4cWw2M0hZT2JNMTgKLS0tIDV6SDhmOTZZMkpvODdtZzd4d3Fv
            NDZNQXptdHhOZFBaTE9iVEpBbWxHYWMKI0yWmAyEyUBFl7lc4L5YiK64RyEhvn37
            ZfxeVCKLAEbwpFHVM985aLUAzgvfMYl7kZeHnF+U4nsltzcEF1pXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T09:20:18Z"
    mac: ENC[AES256_GCM,data:k75trHGBjy+bvlfen3dzTY6aDw0obgv151b4yXkIVHEutOsAd3k0GRU4K8tm5qivlEqKZR9zzL53MGM4hzYkIu3VnFXd/OHNnT/LcWj56KVzzSC9XgM6rYG7JQOqDio3pYcxzZqm/1DI4oqMS13Uo3Pgca1/AMp0DCCpyJgrkcU=,iv:bArXU1WwXxa554nmXBNK1xjyzvWYwPYfWan8U8lYa6k=,tag:gAcZfnD/DZgYtn7AlQVvvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
