apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:myuU82TebF4uT2CAtpMl+pqZy/eQSz5JXrmS,iv:gxBhu27SdC+h9fq+A5E1wOUBmy0+zR0ncKRR1ndxrpM=,tag:Jvi7uIz0TcDRe8rNkca7sw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mhnQHsQjAlmFPH7nBjz2msQs662/VkNqFks7+Q8y9Vzi9WyoSA==,iv:2mhOQUbY59JXQfjhhqf2UDWuxg3JT4wR+rO1Vn0No54=,tag:k6roHfzRwKmfu7myvyT+gw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:H+8Nm0pZcp+akLgOgA==,iv:rKqh5AaCAk4ynBkH9lQZT6ZMCkiVMEMyL+M+1YzqdTs=,tag:wTHxWbboxW4XyR/Ey8Nk9w==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:KzCZ+m2o0lM=,iv:axh5I4bRx6g9hsMx7T5QCYo7UlBJa5nWSUP9hsU0ciI=,tag:DjTAO5d6auuSbDJa0DrOrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2gvY1ZTMXY5SXE1WGpp
            ZnByZVNzK0lsVkpaS0JaZWZERTB6dnJxdFhzClBRMWh0Ymp2VFlJWEdPWUtxMmlO
            WkduaEc4ZFQ2ZHI4cWw2M0hZT2JNMTgKLS0tIDV6SDhmOTZZMkpvODdtZzd4d3Fv
            NDZNQXptdHhOZFBaTE9iVEpBbWxHYWMKI0yWmAyEyUBFl7lc4L5YiK64RyEhvn37
            ZfxeVCKLAEbwpFHVM985aLUAzgvfMYl7kZeHnF+U4nsltzcEF1pXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T20:12:05Z"
    mac: ENC[AES256_GCM,data:vzeAAHuFAiOVI00PTlPsCFNogk364dyZECPxf68esjx1cc4FY/qXmq5iuh6emLIbIcZDy9x7UY0bYhmZniVaYJ5FMkAjXjuNJ9zCG5tXCYV7zK5EGshcqA/S7Thp+D5hV786NLiiSzSvutLkeuS3RCF90IqQDxj96LJlAczk7k0=,iv:sXow6GChHZ8po3iMAMt0TtT2ujn8erVnLR4mprZjcFU=,tag:ZTeUpcmfRVLie+71fh3miA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
