apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:myuU82TebF4uT2CAtpMl+pqZy/eQSz5JXrmS,iv:gxBhu27SdC+h9fq+A5E1wOUBmy0+zR0ncKRR1ndxrpM=,tag:Jvi7uIz0TcDRe8rNkca7sw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:98Pw6QuLWuUjxQs/preRi4xASo/C43zFuuCS/3fvhb1FF+ufEZEljQ==,iv:fMYKVWVc6OfcHkpxkxWDIkQkvJieTJK0X0VMCf0mSuI=,tag:0OFfw/IwYLE20fgvOP3cdQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:H+8Nm0pZcp+akLgOgA==,iv:rKqh5AaCAk4ynBkH9lQZT6ZMCkiVMEMyL+M+1YzqdTs=,tag:wTHxWbboxW4XyR/Ey8Nk9w==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:KzCZ+m2o0lM=,iv:axh5I4bRx6g9hsMx7T5QCYo7UlBJa5nWSUP9hsU0ciI=,tag:DjTAO5d6auuSbDJa0DrOrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2gvY1ZTMXY5SXE1WGpp
            ZnByZVNzK0lsVkpaS0JaZWZERTB6dnJxdFhzClBRMWh0Ymp2VFlJWEdPWUtxMmlO
            WkduaEc4ZFQ2ZHI4cWw2M0hZT2JNMTgKLS0tIDV6SDhmOTZZMkpvODdtZzd4d3Fv
            NDZNQXptdHhOZFBaTE9iVEpBbWxHYWMKI0yWmAyEyUBFl7lc4L5YiK64RyEhvn37
            ZfxeVCKLAEbwpFHVM985aLUAzgvfMYl7kZeHnF+U4nsltzcEF1pXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:45:04Z"
    mac: ENC[AES256_GCM,data:84JO1WQH4TJ6OCn9+s7B2eg7cRT/60b0MolLbWGgEbdCEqnjTKcSd52QAMzq+Gpdf8/EbC2SpjP/YnuI2WQoadIOySbdKhbQ5pQKkTqu7xJMMLwAp06rahvv5KYWCWB/pHNgQjlQ4GU4XDz3/xDE9j9QYPxd4aSXL9IgkoQZ10c=,iv:p+XK7+6TjdJzEFgLXTqlJ18iThTDNFPXzdRxc5Sp+50=,tag:3Ge5YznAyiv+zTNITUDoXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
