# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: default
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:8Gv5sGlC+CX9BtOQOIn8kqFf0Aupnv16mPFP74xZrBJhzT5tdpay2d3P51c7xy7GxhzidtUJePSN9z0O9R+8gQ==,iv:vU4kj34iz9XLpe9oTXWtxzEvq0z/CuBYXryaHMAn49c=,tag:sEl63Uj+Ti3GWaooOEPlAw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:jRKo1sJ4x1NlLYIOYEtzSIray5i1gDprcjWp4G4=,iv:mN61US/gw9q8xCGeLtE5x1LtaPw39jJGdICJdD8uPDY=,tag:lE13kduqkCkqkFoArIM4pA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:NMY9uXA7lMM3YKm67E3lLWyEAc7WdDr/xWLmxw==,iv:7wIKMbLC6ICK+BN/uBBZEEnBxsif3sxTx0dfKu9XzSc=,tag:wDJu6yAAItXyyrhZ6Xx2JA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ijMjhmnqh7DZ3EN7kia4z29HiXVj,iv:6xUaqzzwmKFmtXhAcN8oA5goMkRpWvhk433PdmdYb9U=,tag:DzbEsHQb0+hRx7okKt3Ulg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRk00RmYyYnJVczRSSGgw
            NUxnMGdCNE5Wa3RlLy96SzlyS21UdVovV0hFCkFmTVk1Tlh1cklXUkxmWVlJMzZJ
            SElqU2l2bmc4ZHVvUWVQSDVERWNzMDQKLS0tIDl2RFVEVGxCSmIvUXB6cnZXZ041
            UHBZdWxQUXRHY0Z4RFNBQldFUDBsRlUK1bvl/kU4DYhgUjnypZ+S8FidKXnZEIYV
            sAHlzBJh9Artly/apZzQHOE+UE1sJp7a5rWkcavV+Arfg/bg2eXXXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T21:13:19Z"
    mac: ENC[AES256_GCM,data:C/YRiHcWNcJqFSK/imUbAod6m3p7HZbPgg3TowXCQsjw3PD1zg2lJfz4BP1t7G9X2jTfr+NAoxVC1G81TZiiRJDT8YkSN2t9jJbRU+6YDVLUo7O6axujCC19qvprZX27H0LDoZYp1u8MBWx2qC+bV0SHUAlF9UOvYlhfTVfwXr8=,iv:mRCCEObl0Ja3234QMTM/pT62q8C2z7orec5nkFz+Fdk=,tag:kKHRCRK3kUKnB6KHkzx3pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
