apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./node-feature-discovery/ks.yaml
  - snapshot-controller
  - snapshot-validation-webhook
  - kured/ks.yaml
  - descheduler
  - csi-driver-nfs
  - metrics-server
  - ./reloader/ks.yaml
  - ./kube-vip/ks.yaml
#  - kube-vip
  - ./intel-device-plugin/ks.yaml
