apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - node-feature-discovery
 # - snapshot-controller
 # - snapshot-validation-webhook
#  - kured
  - descheduler
  - csi-driver-nfs
  - metrics-server
#  - kube-vip
  - intel-device-plugin