---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./node-feature-discovery/ks.yaml
  - snapshot-controller
  - snapshot-validation-webhook
  - kured/ks.yaml
  - democratic-csi/ks.yaml
  - metrics-server
  - ./reloader/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./cilium/ks.yaml
