apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./node-feature-discovery/ks.yaml
 # - snapshot-controller
 # - snapshot-validation-webhook
#  - kured
  - descheduler
  - csi-driver-nfs
  - metrics-server
  - reloader
#  - kube-vip
  - intel-device-plugin