kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: harbor-secrets
    namespace: default
stringData:
    HARBOR_SECRET_KEY: ENC[AES256_GCM,data:+HOB8j87p1Z0ZX7JciYx4A==,iv:iinBbDlRAaL3aZaE1dBa+ODmlhTgTS5OKKSYQ/JIXyk=,tag:q0B70av5fXJ19GNRnDkjmA==,type:str]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3iwULMJpYmGc9QnZFJBkKHjEMWmK/N6gFtIe9cElM0Y=,iv:c512M5xMOhgZtNirRBvvyJtM4uhsbVh7gFs7TmV//8s=,tag:oZbIRyg7Bun1I2wu9zTk/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dnBWQ1cvMHYyaWF1Zlly
            UUJ4Q0hZWE5DU3IrMEJtVXZINFBZT2hldmtVCnRqam51cFBCWGQ2RlhranV1K0xD
            RTk3QTUvR2V1SXdrbTBWeHNyTHlzRzQKLS0tIHBaUmQ4NFZtYy9ZRGNuNUNDMmJD
            ZkVLVUhGYzlOUHR0blVLZVBHaDF2NjQKDG8lesRq6AxUPb5fKrKRWaM0Qz4FYx29
            qS6WUOTWL89XjfXRPvbNm3QTPXtjB1FqKVAehy8Dh8emA1hb9tpwkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T18:41:52Z"
    mac: ENC[AES256_GCM,data:GlC6mMfepQ7b1d0wfYfLO38ScT8LSCvCBDwoKOo9kJm3Adjd9wFEwgyJFiuRv24rNLIqzMtc5oyrx1TxtJx7Wi3Cj+baZ2EpAszj87kUuBGdwOiLlceiJzXMCse9j1CLr/RAtMb8f5AQlNiJlrIIYM+rQtUR4x9zyaoNynmyZz4=,iv:Ga/QpQeBEUXrLKxGY4ZFq9S92uXN1gv7fJOp1/ZkmPs=,tag:DFDwKVpiuEiCxg0hJrQToQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
