kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: harbor-secrets
    namespace: default
stringData:
    HARBOR_SECRET_KEY: ENC[AES256_GCM,data:ursRffhCVz7XsQt+wRvoVnqEC1PB,iv:W85+dQZojLeyjQZ1AREyKf2cwHvOyVrGaexbSJe+Hig=,tag:xShyl6T9TlmpM4xRw71mEQ==,type:str]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3iwULMJpYmGc9QnZFJBkKHjEMWmK/N6gFtIe9cElM0Y=,iv:c512M5xMOhgZtNirRBvvyJtM4uhsbVh7gFs7TmV//8s=,tag:oZbIRyg7Bun1I2wu9zTk/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dnBWQ1cvMHYyaWF1Zlly
            UUJ4Q0hZWE5DU3IrMEJtVXZINFBZT2hldmtVCnRqam51cFBCWGQ2RlhranV1K0xD
            RTk3QTUvR2V1SXdrbTBWeHNyTHlzRzQKLS0tIHBaUmQ4NFZtYy9ZRGNuNUNDMmJD
            ZkVLVUhGYzlOUHR0blVLZVBHaDF2NjQKDG8lesRq6AxUPb5fKrKRWaM0Qz4FYx29
            qS6WUOTWL89XjfXRPvbNm3QTPXtjB1FqKVAehy8Dh8emA1hb9tpwkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T10:27:27Z"
    mac: ENC[AES256_GCM,data:kovJ5Hx7htZ3FHwpyIX6uo0ykgL7/YRaVP4NlcEL/jnY+9lwK3Bt+PFVDGt4KtjGgKYRopPfZEliTpaoadQAQNeODFl1uyB+0/+aVxzVKDEexus+O0fmdhuUNHX/DC5yE1a5e5qfty53oZ//pq4+56Ob8e9MB0lRtHzvS0jNsVI=,iv:mU546TVyJdhm/9+CPuS4uYTxxnhAlI0bso1WGShrV7U=,tag:PU3Rb5JgAu2e3CYUFIXy7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
