kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: harbor-secrets
    namespace: development
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:7hWMB3fu/41r5IIUF1Q6ZrFhjqLwM15Tg6rjojF9o4nkCYVrHzGD2Q==,iv:gb++kalB8aW7kCEcpcg2bK7Jb4P0BHseF6+Q/deRmIg=,tag:ounqO8XDw4+IyL5XchKlpQ==,type:str]
    secretKey: ENC[AES256_GCM,data:I7oUcsBXaY7yB5+F5wewvsYKWM2UsnhZn+LbRs6oV/4=,iv:bXMdcUSOotFJP1qrkLc612NKXtbfJyTRfxpHdn18ajM=,tag:Lxw+NKoSTYy+v2l846llDg==,type:str]
    harborAdminPassword: ENC[AES256_GCM,data:j0CCeshNnkpygfo=,iv:bw96wZVXvxYh9nvPxy+BANXDflW/L1dPEXTS7JX0ToQ=,tag:IXAnFYaKkHtEIpQvC7h0ng==,type:str]
    databaseInternalPassword: