kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: harbor-secrets
    namespace: default
stringData:
    HARBOR_SECRET_KEY: ENC[AES256_GCM,data:UnTVje0aUF1rej6A0wlVxcg2rvK+ww==,iv:GK1lRMP564yNPRaLdUcklUyZ1vD3oMlZBRVEI6k/vNg=,tag:YsCWJu5gkbhFR3d3SkB/ew==,type:str]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3iwULMJpYmGc9QnZFJBkKHjEMWmK/N6gFtIe9cElM0Y=,iv:c512M5xMOhgZtNirRBvvyJtM4uhsbVh7gFs7TmV//8s=,tag:oZbIRyg7Bun1I2wu9zTk/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dnBWQ1cvMHYyaWF1Zlly
            UUJ4Q0hZWE5DU3IrMEJtVXZINFBZT2hldmtVCnRqam51cFBCWGQ2RlhranV1K0xD
            RTk3QTUvR2V1SXdrbTBWeHNyTHlzRzQKLS0tIHBaUmQ4NFZtYy9ZRGNuNUNDMmJD
            ZkVLVUhGYzlOUHR0blVLZVBHaDF2NjQKDG8lesRq6AxUPb5fKrKRWaM0Qz4FYx29
            qS6WUOTWL89XjfXRPvbNm3QTPXtjB1FqKVAehy8Dh8emA1hb9tpwkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T08:54:23Z"
    mac: ENC[AES256_GCM,data:h8Ar5MYd/lZLSbLMaphWMVjh8kKwvIu3iG/kNZAKbA9mU1/zB/L0svtFWH34Jp86vitISahpMmSWfYuK0w54F194wCclnHavvUmh43QEiWsvXLLFXH2fLUBKgNXmCERXmE1dikqZpv6JaZOF5So8+vmmR3wfI0m1bYruYteDE/w=,iv:9u2A22/RZTt1HLIbgRRIBcm28aKXGRQqxm9Lroc4tDQ=,tag:qSWUJvZm7EldzVqn9jZQww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
