kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: harbor-secrets
    namespace: default
stringData:
    HARBOR_SECRET_KEY: ENC[AES256_GCM,data:RXVPLMzNu2aw22J+yysEcJw=,iv:ZMnuO3HETTFDBOLh85S+7jsae4IhNZJMNdjeziAKxPg=,tag:04uu9yNlqkBsNZthk3MXBA==,type:str]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3iwULMJpYmGc9QnZFJBkKHjEMWmK/N6gFtIe9cElM0Y=,iv:c512M5xMOhgZtNirRBvvyJtM4uhsbVh7gFs7TmV//8s=,tag:oZbIRyg7Bun1I2wu9zTk/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dnBWQ1cvMHYyaWF1Zlly
            UUJ4Q0hZWE5DU3IrMEJtVXZINFBZT2hldmtVCnRqam51cFBCWGQ2RlhranV1K0xD
            RTk3QTUvR2V1SXdrbTBWeHNyTHlzRzQKLS0tIHBaUmQ4NFZtYy9ZRGNuNUNDMmJD
            ZkVLVUhGYzlOUHR0blVLZVBHaDF2NjQKDG8lesRq6AxUPb5fKrKRWaM0Qz4FYx29
            qS6WUOTWL89XjfXRPvbNm3QTPXtjB1FqKVAehy8Dh8emA1hb9tpwkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T10:54:48Z"
    mac: ENC[AES256_GCM,data:P5z0TF7+ZyP5iP0fprRG5kAs8cOc1iBwuBfuf5o4WLy+49eO9lDnFhzcpZP5CAXHIwwBQqxGGfgAJ3iTWqBE09S7uexEcU7E9VAEHJ051eRHCID4Het3M9WUizKPORQW4BQEadXklJAYD5n4uSPIZ7ud5DmtKWeC6WIDd6Y7JqU=,iv:Io/IXdurhtjwMtXYEdKYWmy7S4cRKj2N9O4h9Hl/464=,tag:4Wsw43SotjflEjB4kLBZ4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
