apiVersion: v1
kind: Secret
metadata:
    name: cnpg-harbor-backup
    namespace: default
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:8Z9Z8MdzhqqnQLgZ/Bo3kw==,iv:vcpTX5d3R3YiYlsP1cvUgiI7u6cFxOzyNG49uRskQoY=,tag:tFpbWZDZUUZ219/F8Ry2lg==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:jSm+C2D9RLa9eowQWT54PcdMYOfsJMP3JI6sl7AxHpU=,iv:ARtIUZ93aptqCZVE2zQn8jUQsbuajn0cC2b9dsdwU1I=,tag:EszoTau2rW26MlUobcsRMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzdWZjExbWVWMWN2MHpa
            UnBPZmlIUTZnaDNQNG5nZk5mRWszRStNUXdJCldkazlROXdqQ3ljRmYzS1JsUFRP
            UHNTTG0yZzQwUEpTaFIzV3lWSlF0VWsKLS0tIHB0aTRiZUdIN2FoWDR5QWU1aVJ0
            V2hYeWxsaUJBY3hobVZ4NHYrNk01cXcKxUUi34R9bETWWuzSZEYBUySb7Aap4486
            2NVUzmA2LY14akE/pdHwsrZUgTdy5943EI7hvg2s2YyV5SCAqvLnpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T09:11:09Z"
    mac: ENC[AES256_GCM,data:zNqY0UyP75uh5J109KQMf19l1KSXTyrS5/SJiHs5qJiREDBk6NngM2Zm98mqGDnPq3Bdsnsgk/JJp71OEOoIcE789wmuQrpnGQFyhuLLPtyEeolXUpmgtuYH8y/GePWJJ4pvZaGe+OY+wPlm8eDvF+PYiGfiOE3eJ27hW3IlcFo=,iv:t/rIC0gShQfHxG9u460xT+RLzRp8T5UBirXhQnn3pqM=,tag:t9R9+9L1lX8tgoiFAkCC3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cnpg-harbor-secret
    namespace: default
    label:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:UGOUPhEz8NA=,iv:Gau8Gw4gsi7e8PK/ztdq0WRUW3JoWAdVBEMQaKWMnUE=,tag:HUGVhGrWQRENWLhixVglCQ==,type:str]
    password: ENC[AES256_GCM,data:RG1rMVWgKBZcHZNL1qYYf1Xdhg7rKPk2JXXLo4pslkM=,iv:TbyWEGWuymkeKZWNbJUtTGSIgTqkdXj3VcehYaxShzQ=,tag:qtT+ItEd/U7kmllNanNBpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzdWZjExbWVWMWN2MHpa
            UnBPZmlIUTZnaDNQNG5nZk5mRWszRStNUXdJCldkazlROXdqQ3ljRmYzS1JsUFRP
            UHNTTG0yZzQwUEpTaFIzV3lWSlF0VWsKLS0tIHB0aTRiZUdIN2FoWDR5QWU1aVJ0
            V2hYeWxsaUJBY3hobVZ4NHYrNk01cXcKxUUi34R9bETWWuzSZEYBUySb7Aap4486
            2NVUzmA2LY14akE/pdHwsrZUgTdy5943EI7hvg2s2YyV5SCAqvLnpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T09:11:09Z"
    mac: ENC[AES256_GCM,data:zNqY0UyP75uh5J109KQMf19l1KSXTyrS5/SJiHs5qJiREDBk6NngM2Zm98mqGDnPq3Bdsnsgk/JJp71OEOoIcE789wmuQrpnGQFyhuLLPtyEeolXUpmgtuYH8y/GePWJJ4pvZaGe+OY+wPlm8eDvF+PYiGfiOE3eJ27hW3IlcFo=,iv:t/rIC0gShQfHxG9u460xT+RLzRp8T5UBirXhQnn3pqM=,tag:t9R9+9L1lX8tgoiFAkCC3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
