apiVersion: v1
kind: Secret
metadata:
    name: netcup-secret
    namespace: cert-manager
stringData:
    CUSTOMER_NUMBER: ENC[AES256_GCM,data:zkFd1U7uuTNUBuW2aL+G,iv:00nDSeyCCGqwmPlKE2zH8ZwsZfLmiocuf7y+Eg/Imzo=,tag:cyhtsmKwyuGMYM/UY85Z2A==,type:str]
    API_KEY: ENC[AES256_GCM,data:jiNlfvgRTg==,iv:D0bZlKgqo1CzFGd8/+1TB3ckoRr756XhfYnmeAO60Q8=,tag:OoGpodjEjl8i4segC7jwrw==,type:str]
    API_PASSWORD: ENC[AES256_GCM,data:YhUMKSQt28x+SBI5,iv:vC1cKnaBYSX2SiJVZpRW9uH6RqvPhZSRcPAFSQ61n2A=,tag:z7Ah7K42B8iw0bAhDEMa5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2gvY1ZTMXY5SXE1WGpp
            ZnByZVNzK0lsVkpaS0JaZWZERTB6dnJxdFhzClBRMWh0Ymp2VFlJWEdPWUtxMmlO
            WkduaEc4ZFQ2ZHI4cWw2M0hZT2JNMTgKLS0tIDV6SDhmOTZZMkpvODdtZzd4d3Fv
            NDZNQXptdHhOZFBaTE9iVEpBbWxHYWMKI0yWmAyEyUBFl7lc4L5YiK64RyEhvn37
            ZfxeVCKLAEbwpFHVM985aLUAzgvfMYl7kZeHnF+U4nsltzcEF1pXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T17:21:46Z"
    mac: ENC[AES256_GCM,data:7WnMN/XiLKx/r0bPPc/CoFcyerQhT7qxwDZ9iuyisU7i6OcZpJIDBuf2ka/vO1rfsLn982Gjk5lPEfAvdobdGPer8uNBwzUndFDq2sZYsQmiF0QgR5UT75LyWazYHvWKOSbV5MvlFttEc+n40fXGuzP6UMHAZ/2ZkJ1Zwf7PLNY=,iv:69OsO/iItB4iNR/Tp9z2hxaKEGWH4qDqjn+RGhgE1OA=,tag:fYGC8q1nmL9b4BCGCEnreA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
