# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:UXNLPhHSVqM=,iv:uDUmjHiu3UG5dv2HQnGsw1jwslynrzDqer/njL4oyts=,tag:0d81L9xBs5iO/BqcLz82cA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:dn7OZKhVaOSaygkxB/AhDhcFG+ek9qFlLCo=,iv:BYv7Jwuj+RBKX42wN9KOflbiC0XmTsi+XES8qfr/yZk=,tag:6whjmNUgegVdTIt3C7LF7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-06T19:52:05Z"
    mac: ENC[AES256_GCM,data:bdFWS7bKqD1g03bVz0lkI5jKHR+t24Lkh1h7rXj80h4rtWDny7dKgjsqQc5GizJdtlgNdYiNcopOjcQhfHf2quIuw7JKLhARHw+PQk6UeYD/tVUQq6H9+1mO9DYxQn6RUaWxnWYRO6FlxmF/SPcDxcPcLFCnPNy3/W96aV7Up+U=,iv:BtZHaqKDaYQQ0uS3js133v5vzRjoTSmcw674tXyJfOU=,tag:fJWU9o4rQmJoJjlLu8I6XQ==,type:str]
    pgp:
        - created_at: "2022-12-06T19:52:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAscJiaww3TMD7cguy1X+Pz9zsTNXN5WbZNg6FzSgmZ9MT
            hjGagFx8LstNSARbFU4f+9VNvHIPrv1oeXX58qOxIKedasxkiljeONJwTO2yXMoS
            TVtwCOXocS3eLUe/gKsfVvORLu8eQ6b/x6Jub5f3LS5HSo4E3mF8eaDdObfxi+6l
            SioBmltPRe2rLO1Zl3dfjuBd1WZLJKAjhq+SGSywNyiYF48dDCcAX8JoYeG1ROx3
            7ETvNNBIqa/jl1jncwZtee/B11j5EX3KYnO5RBBj8KzqbYIVJj/dBddSl4aCkUvr
            ObN/1gvn0wecGq6qDdnptiqxPd16ShmH4hezr1mwHYfqGB1RjH4XAEb9lWi6hTTA
            EDH6is5rWcnkfHSjtphXkxrUa2gTiBgq0KoovXLx0kL5OTALdJFNVDTRZylEZTfw
            YYbXKoj2jkSi8KEwxcsAsItF75p24SCD0ov2+V7sgpv3naIzVmR34vAiU3NtkpAg
            pvs9S34x737apJdP/kV9fj/57qa5YyNHgBMouMKvzMRUVO+mGLn8bDogJEh1921V
            HNMKRrbPwFXfxDQ2MpZcdHwBCYXxMdVIq9AyCtIQx7SvikS7z5J05+tznq2Kn/zK
            qVxWjhKYA72LqVD5qeQL57wf+2iXQA+JVCgygQWdow7A44w8nQSphuea54rZdgzS
            XAHuItzUvSGQApVIoacJQXgTa9QBaY0fLp/LDmzdfhFBYtZ5f9YDVXEi+2GX0ID8
            xCa3Bnbil92mKLSzhJGLahmo/ofV5PdhsgT1qpPi7TIaN43t+4fNHqAemBpC
            =A26A
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
