kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-pod-secrets
    namespace: databases
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:P1JTWvQW5swWQpy8oDVUFQ==,iv:JFX4AiOcV1UBx7l6MQwPwaxsoSC9+HbhLMzBJ33hBrY=,tag:UwRp40g4ihVqpBOo4rarww==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:u9bfG+KK7jYv8H/3aKuPu/TCvbyxJbJqj16jPmpze88=,iv:p/0vt9/cOVQs0vsCQxw7PbxpgGd4bkxnzNr0CtRqsRQ=,tag:QA0HFOF+0MJA1qj6JmM6iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K3JVUk0zWFBSUWVoby9H
            b0U1alYweXhVUkZNWDRvUjg5SGExUWJ2eWlzCmJQWmRFeEp4WU5VQzRaVVFoWTFK
            ektIQXU1b3JSZ1gzbTJKeFlac3hIWmsKLS0tIEhYSktEdWNLTHdrd2M3M2ZQMys4
            RVBBZUtRRVVCMlpabW9Wei9jM21QY0EKPDxJSVCfSkbD4oLrMAodKRHPsy5yaYsu
            /SV3dkGYXOB3QYGBn6gc79t48WJsk0Vq36OMVnlUw4oeGuYR9BO5NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T21:12:10Z"
    mac: ENC[AES256_GCM,data:1Tv+zc2mW3t13L+rCFsLUASfjaxsDdHzy0vlX8tF+E0S9y0LFhTLfiwug3c3pc+z4+XSBTOK7c6DPa5sf0xvd67pkt5mtkbOGCDyvdtJ6aVrXZ8AX4axc0WeD/9IyZZAtWORW+GWIrouMfIJtFRd7lcoCaD68xXNK93z/+j6gxI=,iv:eptQ9BqSUGBqfoLadu13LeBT691Sroh+OvQEWRTfX8c=,tag:HBcI9YCpi7Mx/0M3U5/4pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
