kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-pod-secrets
    namespace: databases
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:/9AggIQREXU3If4mOE5PHA==,iv:Gs08QkyQVUh0ItQ5032ANf0+bBIiW5IveH+7ja7e4FQ=,tag:/YoHMoMaYD+/a129tEvDmg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:u9bfG+KK7jYv8H/3aKuPu/TCvbyxJbJqj16jPmpze88=,iv:p/0vt9/cOVQs0vsCQxw7PbxpgGd4bkxnzNr0CtRqsRQ=,tag:QA0HFOF+0MJA1qj6JmM6iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K3JVUk0zWFBSUWVoby9H
            b0U1alYweXhVUkZNWDRvUjg5SGExUWJ2eWlzCmJQWmRFeEp4WU5VQzRaVVFoWTFK
            ektIQXU1b3JSZ1gzbTJKeFlac3hIWmsKLS0tIEhYSktEdWNLTHdrd2M3M2ZQMys4
            RVBBZUtRRVVCMlpabW9Wei9jM21QY0EKPDxJSVCfSkbD4oLrMAodKRHPsy5yaYsu
            /SV3dkGYXOB3QYGBn6gc79t48WJsk0Vq36OMVnlUw4oeGuYR9BO5NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:25:30Z"
    mac: ENC[AES256_GCM,data:h4FUHs5h6ycU2lpXHtMT1NgIhgiMI0QL+i0alyvTdZfvMLImU1SSVufEhG4yxR0bmh45raw6b4Dr8+amx7pNIfvshFxtviFjPQiICcPMgPGZ7RuUq7saB+91Wyz914GW13o/KiLXDyE9Q/o4fExV9LWaSXBzIbv712bO8Pphg+8=,iv:gzCCklGrTRDojcUWdYgDdPyuEtLFCdzsTaxsCyd3E5Q=,tag:qUaj9OKVGB8g0mlhdUE8hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
