# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:etUhd+V3hox4,iv:xLn09aKOK+DdafRmvxSqP2vn6scIWvGDvjyTmqkDkic=,tag:kdIYRRUXfgTFYZQmoxq5Qw==,type:str]
    password: ENC[AES256_GCM,data:iDwxQ9r5TYhrj4SzdVIJaYvAsEbTnZE5Vqcj,iv:1MNNYmmLB1WJaeaBq2KpWPlSpLsS164uBwk6F9swqrA=,tag:6oKQ3c8u+0upCC3X0JSnxw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:Ihpy1Xs1dqk=,iv:Jy3c6/zoSGmCtGn8gnMRKDuXcVKK0N2aj5FVCKFNRlA=,tag:Clr7KXtXu6/n7EnH/n94QA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:/GC4sgTHqLP5cM0eMGRjdce8HEYU9dPRfZY=,iv:Bv3wnWPPQ5yYnjdcE5GQ4eRvTsz0NmSXKsgJqJRq82Q=,tag:d+BXTVdFPw9y5M+VPcHLyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZjZPUURSZzJPSzd0Qlk3
            VEtaQW5BYlRKMFFwZzRLelFEWWd1MW1DTWhFCkFNVDBHbkFaVEFtNW9seWgxa1JG
            Q2tsdjRHZUFUYW1VSlE4blBtdGJJN1UKLS0tIG1sV2VUWUh2VHFzdE96UHI4Nmta
            aTJnV1NkbEdnbzlkVGs4MTIvaTB5eHMKqArLrM3Pjj58zO6+5Yu78bT4q2mriIRQ
            acao+18b/oN0Na8M7pC1xw86riQupEIj10zRNl9z9Si44DkKYjJV9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T22:46:55Z"
    mac: ENC[AES256_GCM,data:IVfpyfisJrtyUmGiVX1uHEwLpT4nod9tDO76MsARmKSb9QlgySS3ocgmIU7UONJV8eBNoYYh/ZFP2tVXdpX+/TEDBmAz4IEQPaY/04YBnelYcGBi2wAPbYSQMl90MkLVZKudIaoOW2kl+U/0CoWLH0VFlkl/ykqtHZ/RyJ9S+Ik=,iv:7OWqurgiZqrSc7P/uYAwXQ1pAJsSiYqBIvna/pPXg7w=,tag:iSIhdjIylyEg3oPsz46rUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
