apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:MKftwcruPQ==,iv:gJdb3rvdIHYiOfTe3GvmxNxOpJDMF5k+0PwVP8NxMME=,tag:iqL1NrfQqStaiZ803ILVhA==,type:str]
    password: ENC[AES256_GCM,data:aKCgstMaEK2g96IOj3lZznfKJ9SwQZ4eCvCw6Zsqh3+x,iv:zouby8NEJZOyKDe0GXZlcBUlQBaQznMz+tsAwawb/OA=,tag:FbvkbcD6v5ueP+rqrztegw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdzB4QXZKQnBWbzE0dDd4
            Vi9KN016bXJ4QU03Wm9PS05zd3ZHNzRDbFhJCkRQWG5NdDBmZFlIRnBiYlRGWlcv
            cytFOTdmTnMzbXJXa285SUtpRzZYOTQKLS0tIDlndzFMVTByR0FKOHRNbGowRnBT
            M0FjcnRaYWI5cnNBdERyU1RpM1VRV0kK4br6RUExHcl+VS0d6GYxWARwzwhLmpcW
            vr02ET3NbCdWQxRCWHgR701HhoQsjfJBiDwe+CYIYg1aFgsn6JywDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-08T19:23:45Z"
    mac: ENC[AES256_GCM,data:wq4U7GiKj7TjnoP7F+aTapAyheNedAcOQqRqmWPMV0qABNakWcTvq4Len1L1NDZXh21WycpCadLoguS9M0xP3WVtgOJ+uvcFwp928eBG74MFLcm4NA3m/7qzTso3VFXIqs48KEIjMw9LfUX28OIdSiFPN2s6G+OwX+gF+WC/k3g=,iv:t3I9ciL1hYZWTCtoz+KZDc77iSz+CpGxWlqdZMYZLxw=,tag:5XOy0WN9Gjmps3Iz3BFDlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
