# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:eQUuc/49NOrL,iv:LODiCAvAqeebouOQQkdQwvsJf7lkSN+VCX7UdfC1b2g=,tag:yY0KypVVcX4P3u/yynErfw==,type:str]
    password: ENC[AES256_GCM,data:LCuAOLHUJP6L9mOEy3Tv044R+BoasDqmxzpV,iv:hFd14BYvePSq/N2H7zJKuCHDcNP6ht0BMqGPBrswRqA=,tag:c1SExSecSIh6nll9WCijyw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:2+cRVefzJTs=,iv:lu/RE16iP1P9fV0ITegFFH6kYrQ8S47ciXp9QERs1nw=,tag:MPGuSghlCYbtJVQ5gGct4w==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:pDt+rxCfSgItJLEM6S0gOakVAKGig75ndn8=,iv:UBuaH5yd5eOTV93JjwjfxkwS1LlA3mcEn2mBlSpyfFk=,tag:FjdI+CpIgS2sW+D4fkLKCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdzB4QXZKQnBWbzE0dDd4
            Vi9KN016bXJ4QU03Wm9PS05zd3ZHNzRDbFhJCkRQWG5NdDBmZFlIRnBiYlRGWlcv
            cytFOTdmTnMzbXJXa285SUtpRzZYOTQKLS0tIDlndzFMVTByR0FKOHRNbGowRnBT
            M0FjcnRaYWI5cnNBdERyU1RpM1VRV0kK4br6RUExHcl+VS0d6GYxWARwzwhLmpcW
            vr02ET3NbCdWQxRCWHgR701HhoQsjfJBiDwe+CYIYg1aFgsn6JywDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T15:12:37Z"
    mac: ENC[AES256_GCM,data:H4P4VwDQqs/yntUU/A5SmLDehE6VDWkLpFJ0rtqXA6Tvm7yqSI5WWnknarPM1AYyobeSY+GzwZ321WVPrAWg0/ZIp9KKrwMhHafMb1dwCRiDKnYImIcabjfXBdz38hEVCfwUp5uWUe1J/9DmNDNASW3EmqhGYnxS/YEznAPAlp0=,iv:FpDjce6JtVcCwraXXBpZESz6n2eTYL0PF0Ti/7697gw=,tag:f8t+sqbQo+GArLeSIK+gnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
