apiVersion: v1
kind: Secret
metadata:
    name: cnpg-backup
    namespace: databases
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:cIM3GZhjhJSiSK0+MC8vNQ==,iv:a+cWFi5rZRSotcHWO+Rf2eXIw5C2GfnnvbOzAvrT9UE=,tag:egR19MML7OZ4CLFIqpp+oQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:N04cAfoFIvg0HqCLsDQvCY6Qd6mUdOwlHrO/3TaJHMM=,iv:B+/ROj47M0qwL6r3L5wx+pS9Mufger8skKA8RgGvWxQ=,tag:J61ioN/X9fcf3kPEA6YBrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDa3gya3o3OWorUGNjdjVK
            SElGK25LVXhjWkd5eHVwdUlIR1VBSm9lYWhVCjRZUlVzRklmcGpLeDBFZkZFd0tR
            alFGL2l3RWQzeWhSeHozdVhDK1JnWTQKLS0tIHFwQUxQb3g1TGNFelBXRWdiaU90
            UTNQekloTUtXZytzYUdtUEhmY2IrS1EKMLey7qyzYP7/Mtul8+E3JZKfLWYNUP58
            xc0iz8LmXbA0D+r44akYfygAPrvXILF0yxq+5GNcibSmP6ZsTiRJaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T21:22:06Z"
    mac: ENC[AES256_GCM,data:UotfZ3j9wbJHkFwGL4kBSGoJE6bMKmJOvB1PzooMrUPwz0g0zZ9iVmFRG1RKrrct0AOqQlG+YWXYG37ClNAFg8+PC0Lz/ymyD8lorPsyMWYQNKuXlbaRgNBpEVYLpyv4K/PXRAHrR1jJkemSPqLMsZkBVSM/NP6Y4+vvtIcixr4=,iv:WQtOvbaYkykmxCSA4XSzxpQYvnovi+rU+CaB79n4Aoc=,tag:tVQJ6cQojwEycyXBG2OTkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
#type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:0Qe40oSeUw==,iv:eH2zELcf0U608y4dMuX0nZz/GBWOeBxUqO+kC4U2eWI=,tag:VOhAAkk89CvoLFLfsHV4NA==,type:str]
    password: ENC[AES256_GCM,data:YzIX53EVakT+wrxzQkEe+z/lRuyaZxcRiTdNidleAMDQ,iv:OEpSks+MTnY7ERcMxkXM+EJhJsOXt8SuGh1XhXj0oZY=,tag:GeUkX9qJjyn/goDT+qxuZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDa3gya3o3OWorUGNjdjVK
            SElGK25LVXhjWkd5eHVwdUlIR1VBSm9lYWhVCjRZUlVzRklmcGpLeDBFZkZFd0tR
            alFGL2l3RWQzeWhSeHozdVhDK1JnWTQKLS0tIHFwQUxQb3g1TGNFelBXRWdiaU90
            UTNQekloTUtXZytzYUdtUEhmY2IrS1EKMLey7qyzYP7/Mtul8+E3JZKfLWYNUP58
            xc0iz8LmXbA0D+r44akYfygAPrvXILF0yxq+5GNcibSmP6ZsTiRJaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T21:22:06Z"
    mac: ENC[AES256_GCM,data:UotfZ3j9wbJHkFwGL4kBSGoJE6bMKmJOvB1PzooMrUPwz0g0zZ9iVmFRG1RKrrct0AOqQlG+YWXYG37ClNAFg8+PC0Lz/ymyD8lorPsyMWYQNKuXlbaRgNBpEVYLpyv4K/PXRAHrR1jJkemSPqLMsZkBVSM/NP6Y4+vvtIcixr4=,iv:WQtOvbaYkykmxCSA4XSzxpQYvnovi+rU+CaB79n4Aoc=,tag:tVQJ6cQojwEycyXBG2OTkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
