apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - prometheus-community-charts.yaml
  - weaveworks-kured-charts.yaml
  - crunchydata
  - nextcloud.yaml
  - democratic-csi.yaml
  - metrics-server-charts.yaml
  - node-feature-discovery.yaml
  - coredns-charts.yaml
  - descheduler-charts.yaml
  - external-dns-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - longhorn-charts.yaml
  - grafana-charts.yaml
  - csi-driver-nfs-charts.yaml
  - bjw-s-charts.yaml
  - stakater-charts.yaml
  - backube.yaml
  - jameswynn.yaml
  - intel.yaml
  - piraeus.yaml
  - cilium.yaml
  - cloudnative-pg.yaml
  - rook-ceph.yaml
  - weave-gitops.yaml
  - kyverno.yaml
  - zalando-postgres-operator.yaml
  - hashicorp-charts.yaml
