apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- k8s-at-home-charts.yaml
- metallb-charts.yaml
- nfs-provisioner-charts.yaml
- prometheus-community-charts.yaml
- weaveworks-kured-charts.yaml
#- cilium-charts.yaml
- falco-security-charts.yaml
- metrics-server-charts.yaml
- node-feature-discovery-charts.yaml
- coredns-charts.yaml
- deliveryhero-charts.yaml
- descheduler-charts.yaml
- external-dns-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- longhorn-charts.yaml
- grafana-charts.yaml
- project-calico-charts.yaml
- csi-driver-nfs-charts.yaml
- hajimari-charts.yaml
- bjw-s-charts.yaml
- stakater-charts.yaml
- backube.yaml
- kubernetes-dashboard.yaml
- jameswynn.yaml
- pihole.yaml
- intel.yaml
- piraeus.yaml
- cilium.yaml
- cloudnative-pg.yaml