kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: postgres-minio
    namespace: default
    labels:
        k8s.enterprisedb.io/reload: "true"
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:EDtb/fEJE5KrcxAUjn9R2g==,iv:d495EX7LGvfqEiC/5WxKNrpAuIxLAsR64Ax1BqW7wqc=,tag:+0niZAxXazr4DMs1+u9RZw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:NOaG/973XWaErb2FnADzutHI3xzY2vFeMgC1ZpTOK/s=,iv:1OgresybLhgi2h4sgNOPmu+QLpYY99k+QLFs4LoXXgE=,tag:+ydbA2mTonSt8SJdJT6ymA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVGMxWi8wZ2FBakxxS2Fq
            b3BweEN4SDRFMlRmaDJEOTBHNVUwdzhIZW1zCnZnYU1xaGZoU2tBdmxqdEdBdGFw
            S1F6bzFIbmE3VVFIZ1JJSnR6S1JzV3MKLS0tIDVvVys1eXUvUE1zSFV3STYvNFAz
            ZW5aVStSL2hnMHJlTk0wZi9ybkllbWsKrc8Fy/t6CTdbqrOws/eekej9jUpEh/I6
            AGCx4B8vU0/xB+AMGjcEc+JlKf2kNu5hlNNUc7tSFKw+qlboq9MG/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T20:59:16Z"
    mac: ENC[AES256_GCM,data:OhabKTEZccMsUyl4hZI6ISUDeaEL9ytTAMPNM3S67ucEjXc9GVbawRcMt4TN53FsylyZNk88638OcP70Mja6x+rYbda0E2m4w7tK3e2R+6rzOJnmfakAIRsaS/H+jLpBZduVwkh/y44PydfsKhwboHeuQe1N5bwxr//RnZTDlhI=,iv:6wML8KlHqbBx9icSvgSZqWzXW6x5L0VD+0lnhoKQY0k=,tag:ni4IFFmTU4gAXcdIhG3jQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
