# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:mWJ2mvz4zW53Rbzi+7gCPUCNSZxxi0osdqsMadWfnOrlyMA9BVwztyCUDvmHbkU1z3sgjSxwiOnHE5tr+czJ8g==,iv:kushDULiWoDcnb7k/VptqGg6zZcthxZEJuGJ2xKM9D8=,tag:iahBfLjuIiaDtYomQBnBmw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:0aI/aqIl+M5FkqwCIlZZ2Vv191DVZCDh/CZfZhCLu78aV78=,iv:JISXVtCyWeYOGyCH/M0t3d5WtM4ZMAziKHn34t8bclQ=,tag:En1M4Mo/LNxAjVpJHhd+Fg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:MXAMDQeSEXPfbf+hzMOsCnmxaBklcEEWqvtfwA==,iv:HjiASOWXjawPG/5syFwiq7D20ppScT5MRFztszq6vtQ=,tag:szPGbrhTc5wZfX6SsU06dA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:YdF6TkrFwxU4MX+ztCtRWsj505ROpvopz8rRcT2L4vs=,iv:cn/FukLJxOw+Y/O3w8JtKxiMBiyPdP8twAsf8LUo7iM=,tag:zan6TJKn2T6Cwhcs1OLaLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y2V2REtFN0ZuWTE4Zkg5
            VHlVRnJDOXVxR3IvSElVREZCSXlGbnpyZ25BCklMUWJQR2s5c3ViNGE3YWpYS2hv
            c1ZuaVl2d2NXeldsVTZKRHFkWHpmZGMKLS0tIGdoMGZGUVJnNVloVFVZRzRWeWRN
            MHI3WU5uTmY1MWhoYVo1eFNiUGdwSnMK2MhgaGBwTqmkPheQQzg+GlyOrT+XjALX
            HBM+cRMX0Ae7VW1IoYX2dcSW9P/+kt7oyb/AFjMt4UzEtrOcNkNRVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T22:33:16Z"
    mac: ENC[AES256_GCM,data:uopJvXPvgk1//IQffh2BnAyhFJCQJts/tZSf0DAF/yZAxc4Qch2lVvvz17XhUaTC/8cSzDX7qL4Enoafu8iga4c97u/JycaqZxZJQFH1ks62du8+h6xLJn0ozvQ5/Z7at27rWgt9l8iMXf7/VdtAqbqTUkjgsWTuek2cdJfHzm8=,iv:imKjdwpth7VJPR4XdQkLtsELSy3USpsO07g5BvGiLfs=,tag:xKrMqTBcglnkXoqGzjv3+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
