# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:mWJ2mvz4zW53Rbzi+7gCPUCNSZxxi0osdqsMadWfnOrlyMA9BVwztyCUDvmHbkU1z3sgjSxwiOnHE5tr+czJ8g==,iv:kushDULiWoDcnb7k/VptqGg6zZcthxZEJuGJ2xKM9D8=,tag:iahBfLjuIiaDtYomQBnBmw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:0aI/aqIl+M5FkqwCIlZZ2Vv191DVZCDh/CZfZhCLu78aV78=,iv:JISXVtCyWeYOGyCH/M0t3d5WtM4ZMAziKHn34t8bclQ=,tag:En1M4Mo/LNxAjVpJHhd+Fg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:xbmMzjl6yoCWHPOQ1fkAaJvhqRo9Df59vOpOfw==,iv:rfqzrso0qkRJhAJ4RLKYEygYmVIBhuRJJhsJ3LtScd0=,tag:Ef4lZridcejqMs17RDlkeQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:13i7ClVaAARsmlWcsfBsPsOgyaHK,iv:IBCJftNgDqfZvxqY5cscnGO1o8ZhKMd7SJVButQwyDI=,tag:UGHNGM8Yeu9+D3RZMLXepw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y2V2REtFN0ZuWTE4Zkg5
            VHlVRnJDOXVxR3IvSElVREZCSXlGbnpyZ25BCklMUWJQR2s5c3ViNGE3YWpYS2hv
            c1ZuaVl2d2NXeldsVTZKRHFkWHpmZGMKLS0tIGdoMGZGUVJnNVloVFVZRzRWeWRN
            MHI3WU5uTmY1MWhoYVo1eFNiUGdwSnMK2MhgaGBwTqmkPheQQzg+GlyOrT+XjALX
            HBM+cRMX0Ae7VW1IoYX2dcSW9P/+kt7oyb/AFjMt4UzEtrOcNkNRVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T17:07:21Z"
    mac: ENC[AES256_GCM,data:wJxozql41TlqqUgDIr4wd/ZKEUq4C/zFRHmxzn9W+zdhIKnU2wiZYLp8qwNgWtJOx2GE9BDWN+KXi3uSUboPs3timk/UnjsOmyCHYEkteG9uallZNeRww366fCChcH6EJqmBoOk0QkJ8X1nyrLFyUse30PYHlgc2IqBDCpHlER4=,iv:96G1vi8kEN96hbJ8N2gvGQ2qKLDQ8Xm0xFIjYPFbcrE=,tag:bRKSRd5lWOF/kVFtoek9wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
