apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: networking
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_SERVER: ENC[AES256_GCM,data:y5WXpCbJHe/rD1F4L87TG/UENDunuAapzhpY+X6bFmufKhTeVTc=,iv:iky7pxFfSdwKt1zglmX7KS8dtI85ViUS/u3BOxNlBPE=,tag:CS/0GqlHlNdSTcpfdQLetw==,type:str]
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:z7vsITvIrC0=,iv:Hem3N4uaiSte2cJlxsKeGo3+0efbl0BOKI+cJyzlN0I=,tag:dbujNZBIr/MAGef3F27aWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRWFXSldGbkRySXYvbzBD
            MWI2V1hCY2k5aEJoTjN5T2xlZTUvazZBTGh3CkozY3lyQlJUdnlCWWVaQkNDR3p0
            L3pCblFuYXBzOHFPU3hkUGFXVFpFbTgKLS0tIGp2b3c2dW9DT2gyRWtyY0JHdUJx
            eU5NUlYzSmRxNUxER0h3aE5hVDdYeWcKW/h4XeEX3FT88W1ETiaa2A724IgpZoRB
            FKiAu4spXEF3obQG1pWpajl+ld4tIQ8LG83YosJJp63I4qQesJTArg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T00:27:49Z"
    mac: ENC[AES256_GCM,data:46eAhihBN4jtiELEDpcyU+FGQv1wdGZV2klr1v/7YcB237LVyZfd2xyFZi/inXBEX3qm0rXnG26qjN84JeJctbVmOrNvXmBj6xLQRe3vbrIeOR8CnuztO4CuXxWpoXLmJ26qzlxWOQuzhRaPkwr/rzgq3Defde42UP++qF77UjI=,iv:wuJX4yQ91v7d+Np+Ap8C05RCKhzZyv25uui8PNc3QNg=,tag:nHadcX3RKJNGmQPmnfkDTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
