kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-pod-secrets
    namespace: databases
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/jFYbAABJDbUjEfEOG3Qsg==,iv:PWJGUkm9fcVIJIrtCBPLU9Ddu9kDnznaGURlOg4/vjE=,tag:zc4Agn0qKLzQvN5/meUTPg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BsjEB3omcrGSFSOdNUQEHnTDb9dWTFjbOd/0rvD3yCI=,iv:EI9SrA2E3TTcf7Vxss19Sc/mWfYRmWQRmDOeZfFijus=,tag:bbLdgDkCwit9paSl42iMiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K3JVUk0zWFBSUWVoby9H
            b0U1alYweXhVUkZNWDRvUjg5SGExUWJ2eWlzCmJQWmRFeEp4WU5VQzRaVVFoWTFK
            ektIQXU1b3JSZ1gzbTJKeFlac3hIWmsKLS0tIEhYSktEdWNLTHdrd2M3M2ZQMys4
            RVBBZUtRRVVCMlpabW9Wei9jM21QY0EKPDxJSVCfSkbD4oLrMAodKRHPsy5yaYsu
            /SV3dkGYXOB3QYGBn6gc79t48WJsk0Vq36OMVnlUw4oeGuYR9BO5NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T12:18:27Z"
    mac: ENC[AES256_GCM,data:vAvBitfaJgsVnwNuys2X7EsKi0m/gEaLQaCahohJUAbRbVsBfbo620MoeOxCv5dl6llzZBdJY5kLkPSEllLLb89DWM9bqfmFln/IUnVCIUgaKM5Sf6kweFmDgiBvwfjSTrSs6H6r4c3FJWwOQVcy0alnM8B4jdJJjNtqPJMApoo=,iv:S9TLV0DOFilN8YXmkqq5JAb8WDCw6rl666EquMucZv4=,tag:djimG275yMsoLDI5Okx3lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
