apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: default
stringData:
    nextcloud-username: admin_cloud_BR
    nextcloud-password: replaced
    POSTGRES_DB: 
    POSTGRES_HOST: 
    POSTGRES_USER: 
    POSTGRES_PASS: 
    MAIL_DOMAIN: swalb.io
    MAIL_HOST: smtp-relay.default.svc.cluster.local
    MAIL_PORT: 
    MAIL_FROM: 
    smtp-username: 
    smtp-password: 