apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: default
stringData:
    nextcloud-username: ENC[AES256_GCM,data:tYMN2tzgPGScFhUNj1g=,iv:G72uuxurHF6rms4ouEA6A/fR9LwehQBgZyGUILPsGbY=,tag:mkOWfL5/oPQqPk09mXEPww==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:8UxEt9cD5v54aY2BszBWVE/kRUMkQHC35Q==,iv:hoWBjYrSeSPQXZvLO1AjYnBAEr1sYyaLArL0Nydtwgc=,tag:Wf2VHh9ec+6lmSuOZvIj4A==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:3Ru5Ymqjw6yGZfVBB8nOWy3xkM4C0o793g==,iv:9Hm6J7l6EzB5phDw7j/H8enrrcJEDrUd1tA4y64+9VY=,tag:pT1b5y/U2ENb5vIIYG/W/w==,type:str]
    smtp-password: ""
    smtp-username: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaFEwZFM2dWc5V0tKUXJa
            Z2pseS91RmEyYTlLc2t4a0RsN3BiQW5Ud0NvCkVVbllkaFFNOThsWXpYTDNJQUk1
            cGphZmZGaUh3RG1QL1FhN0RDTWJVSU0KLS0tIGw5WG12Wk9ucmJCNTZDTHR6a2RS
            dlVsdjVmbjl1NEw5aWZVTlc0cVlkckUK179eMV8mjgLnvvY+AlrgSEn9CONSFmRF
            KWJtPmkI9sV//hVJxMt89Xj4qg3F8DaIpYuKGQ1yMTKYwNXO7IXW8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T20:53:05Z"
    mac: ENC[AES256_GCM,data:R23nZzEOo3/JtdtRA3M7HSzOJbSk/Zfl1ItikogeCDrS2ZR5y2shdJ6VFVmNPMlm9LzbH9aEYYt5KhBzUqmuMRyDgUTVmO7POocgHup0y7vzpWXi9CvVucBphfCS5iqBB84a+dlk2jy3kaZZ4HD+0wn6UgV+10xGf946rl8U78U=,iv:qYH3lItQx0dCJw7yrsTIRO6/bEObPJL/1+LsELQNs14=,tag:r8TvKZx2qaFamjNZr7da7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
