# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home-automation
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:mbtjlI0=,iv:0csLL3VlHUfk7srbe0vcib5R8PhB4fkDng4ctT3NO8I=,tag:LYQA8aCzsTnIkGzLfrNJFg==,type:int]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY:
        - ENC[AES256_GCM,data:il1W,iv:Ep4wAAhCDzraQ/CTzhJtDzoQTkS/XyySAhrYbqKVAcY=,tag:1df9KteVfutgYNp5inwUeA==,type:int]
        - ENC[AES256_GCM,data:DItv,iv:uLVhluqUwMdNFe8qyuj2U5jCt2tX6ZwPzFMxUEaSp1o=,tag:MEP/ybll0y4iptUmg8beCg==,type:int]
        - ENC[AES256_GCM,data:Xac3,iv:Gi1aPl01JDLR2GNzxA7blDeKtNPdSH4qc774px3ddqQ=,tag:qMD9JvqIx/leYwubJV2LgQ==,type:int]
        - ENC[AES256_GCM,data:4fk=,iv:yUx8835IQjTEshsDMRpYky3kVD8MDP7Zi1UcN1/lPbw=,tag:lXb538zEqNf+Zlqv5Vak3g==,type:int]
        - ENC[AES256_GCM,data:a7z4,iv:tlDXYwEipkBO7VTVEeo+aKc9hLmPiz8s1X64zpcrwm0=,tag:LbpvJpR9PRo+A5FgyDYi8g==,type:int]
        - ENC[AES256_GCM,data:a3eo,iv:pC7CvJYCex12eEFFmrE3nXcelf4eEvpwPIYP0e1ZPOI=,tag:/qV0oPBQqsQk7/Yvt61EGA==,type:int]
        - ENC[AES256_GCM,data:/5WP,iv:ZHN6OtVEvsg4EhL6Lw7MwJaT3TvaPPCmpFnwqfV8rFc=,tag:M7apirAtj47DJ0gqn6vazA==,type:int]
        - ENC[AES256_GCM,data:vAA=,iv:WzRoav8Bg5A7z/bR/ZQpuhaUYzzvzJMx+NV1w9qOvSg=,tag:tmkDeYwcc5RLT0JJp0So2w==,type:int]
        - ENC[AES256_GCM,data:z35o,iv:ap41Lzo0xpe3GHRUCsP9KgZee6jOvR/z3Qg3V2gOWtI=,tag:ZuW5JZp1N8vcifAHbzZojQ==,type:int]
        - ENC[AES256_GCM,data:0Gc=,iv:oiwZIu21j+Qxew0aB0r4e7C6N1HC0nFZqGk9UEA53h0=,tag:yGcugJeVliYs72pR59dTIw==,type:int]
        - ENC[AES256_GCM,data:MWot,iv:VmFH8btPxWBBsfPVE0soCCTke016wB+d/p9reC6zXsY=,tag:26KLiMxKa/7IY7nE8+o6Fw==,type:int]
        - ENC[AES256_GCM,data:VOPv,iv:NONwM5rlVLirCyIub6EG/CRK+dKgZ5pogAdtg0c4cFU=,tag:dqH8On0W8Nir+NXffPPTMA==,type:int]
        - ENC[AES256_GCM,data:0ev4,iv:emi+RgUinRSMS+c2noy7lRWT3rl7v2gmYDgGvJdnaZM=,tag:yBxFsiOUQS3SgwMxr1Oknw==,type:int]
        - ENC[AES256_GCM,data:uATn,iv:AVgkL/HSEhFPWt7sjbPnVJJ8OBor9F+O5Y/ozcQ7pDg=,tag:KEUl+xETbUpf4PShj4mbEw==,type:int]
        - ENC[AES256_GCM,data:RBM=,iv:4x+teGJIwLxS6lQ4Ii/3iXo7ZR6DDZ8WMK8kZ+1/7cc=,tag:qGuE65lwfvLmGZ8yUW3CGA==,type:int]
        - ENC[AES256_GCM,data:irQ=,iv:X3mtJxSPrMDLgFRdzUOdlQ3Erev1gWkKowUD+LGt9qo=,tag:ySq1U56+1Gy7/djVMZXJaA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMmxIT1ZUZ0I5SW9Od0VV
            bUFEbkNCVmorSTlhbXhYTFhZcTU3WlJPQW1RCmR4Y0hqZXlHNGViQWZPamMzdjFa
            WnppeXpsVmdVV0NCKzBueDQ1bGxuUkkKLS0tIE0rbVJlaXFwa2xhR0JGSFZZOUZB
            VEpiOVVFeU9MaUpXbFhrOTBmZUw3SmMKwVOkl7QGcxzxOUfAzoiMDXsUy41Iecoj
            i60qdjigfbKSa+kLDiDn51osmr6SbjHwyAmtf4EiPnJhHZOCV0HpSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T17:14:04Z"
    mac: ENC[AES256_GCM,data:bGlX8F3lfP+hy9Ar5zbHzFOdStSP6CHc3wBOGjTvdK0+tK7NGw4XZprPNrnPuOFlbJ9MUzPb4zWj4f0N/uIBddBXyHpWHLJfBUvfQnWvS2TRO8u88N6fKx0str0qLRRg38+HXGreF+OBaD1FDQaAi1j0wZFJ/QKb9iMti3RZq58=,iv:TY5rxCxvS4nIsLYF8wVHgWoTHdABHd2UAdwvWB9f+nI=,tag:4RY+P1ZkGWyHvnIwuMN+FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
