# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: default
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:ckbmgpY=,iv:o91YnGYFoIXwSNo/GwzlrWca/y0+a/093UTkzYZuZOE=,tag:1q/MNZoRBYeVx1BtkMpIqg==,type:int]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:pokXi3xms9VjZeGZdFv8uPRZOUsQGO2d2PdTNHPzUOfGvA9IfMLmT0iVNeBBDvQuT3IIDSANUKsURzU54fGeuZjhooDEp2EFWqEc,iv:hoYUHuysxB3EXhih3DRMpUSuVo9y8qmxkLm8Lk/IHQw=,tag:vCNrBPDbSOQi7i73ZsyQKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcU9QNHE0UkdLYXQxTE1H
            cDQ4TEZjVWU2YTlCcWVXRm1vcm9UL1g2WEJzCjFnSFVDcGJ1MENTekZXNkJlamlT
            NWtIajJ6TlZpRjVzQU1PZ3Y1UEVmQUUKLS0tIGhYbm53a2N2amNHV3JDU2ZPbVYy
            NHl4T1R5REhmMS9KeWpvRmJXMTRzem8KkL72UITJ9kKABalGjTplE65HhJEIRgg6
            lj3gZ+4ihmzDVptQ6srfy/xGB24tozKM1ZSWFYwFx4J3F0YbxlJpUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T22:05:10Z"
    mac: ENC[AES256_GCM,data:xuMn6WFfcF1LTJHajlckIw5dQFH2tmoM8+tOYZ3LpQ3/j82qmWezzDY9SHSYaxc/SYuRumhuH9oguuCODOIveMmNALSj28uxfotA1+vp0aR47JcNOCqUoCXPQSmGcYMh7jiZFY1scjuhcC1OhxeMlYuQMH+xRu0XxXX/JUkPJ7Y=,iv:h8UGHww73A3xnyhO93QT9KKAGHQ2sGKCq4esPEfE8+U=,tag:ZUtGJ2RjG5IBf5bPJ65uiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
