# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:apug7RjFOg==,iv:G0rGljsF0Md/86E9uyF9DAKkSivADtAbqM0Fazh+wWc=,tag:TRlz45b/oaOMOSzA9LPQTA==,type:str]
    admin-password: ENC[AES256_GCM,data:t1+4SQhop2V0G3B+rfJu0OvIFSIDPZfsXCk=,iv:mCHPhGXs3uxZ0bIghMNNA3vMm/RZ1/oR/UvxVaZRbBU=,tag:5vI0qy5XyuimF7i19HEdSA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AIxNSF/e6rdQpa562NwcwyxuKRLG5ZIOP077r3j8qETe5xq36/zIvZGsCQG5P4yvFSbhUIwUGp+G40+PPUCsjoFvFlaPh7C66OBf8N1kXxY+RD7mSJVdRDif141k1ZmEYckX6JMzJapwhUzYtP2DLyF0TIm9/0S2Nmk/d5yuztI=,iv:69a+tGc8OeQYHRESia7Hq6CMp9Iep1e0J8eqQca9ILo=,tag:xsVkq1B9CXBdh4GGdK6J2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHp0NmduK2txeVJ2U05q
            bTJNV2tsQWpCUG1GWERUemJTSDNOS3dDVFhJCnpNeWdjbDZkV2dUZVdrYWNkSlR2
            UlVFdmNUR2ZEdGRUekNpRlF3VUxLY2cKLS0tIFZKU2FGWjBGOVB2TThHb2FrVTAv
            ODlKMkxBdmtZTjZpYkgyd1ZnVllBOGMKXsTVj8IKjn12K2P5rFi9mNLeeKjHyvmW
            g7xcgQX19zPM7ha39eoKKZZORm4+4yDNfzFp9v4LI7yEGSFDyIPZTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-06T12:41:06Z"
    mac: ENC[AES256_GCM,data:8DvDoPGsgVg2/XAF5gq+rtDuAO1NAdGFA1iyI7QDbTeyxC+pHZZ1JXZmcMTdqlggWhnfBTKWUAvCcy5TswS3awPYnVlmRlkmgLKxHBpc59c2rXd+zRCfipCkE/Wq1WGjSCWRiZe8Tz2MQlKNP9HPIe6uCFtYDRzg4xQMw0FqwXo=,iv:ZZ/DcNBxGCySLpSNO9yKznX2D2WBAZKijBdvazaYhuk=,tag:KW3r8Oj2FcXFkXtLRt28NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
