---
kubernetes:
  children:
    master:
      hosts:
        rhea:
          ansible_host: 192.168.178.210
      vars:
        ansible_user: alb-home
    worker:
      hosts:
        hyperion:
          ansible_host: 192.168.178.213
        kronos:
          ansible_host: 192.168.178.214
        uranos:
          ansible_host: 192.168.178.215
      vars:
        ansible_user: alb-home