---
kubernetes:
  children:
    master:
      hosts:
        k8s-04:
          ansible_host: 192.168.178.213
          rook_block_device: /dev/disk/by-id/nvme-WDS100T3X0C-00SJG0_2104BQ451713
        k8s-05:
          ansible_host: 192.168.178.214
          rook_block_device: /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S4EWNM0TA17478H
        k8s-06:
          ansible_host: 192.168.178.215
          rook_block_device: /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S4EWNM0TA17489E
      vars:
        ansible_user: alb-home
    worker:
      vars:
        ansible_user: alb-home
