---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-restic-config
type: Opaque
stringData:
  # The repository url
  RESTIC_REPOSITORY: s3:http://minio.storage.svc.cluster.local:9000/restic-repo
  # The repository encryption key
  RESTIC_PASSWORD: my-secure-restic-password
  # ENV vars specific to the back end
  # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
  AWS_ACCESS_KEY_ID: minadmin
  AWS_SECRET_ACCESS_KEY: Unloving-Flyaway5-Bloating
