---
kubernetes:
  children:
    master:
      hosts:
        k8s-home-ops-cp-0:
          ansible_host: 192.168.178.90
        k8s-home-ops-cp-1:
          ansible_host: 192.168.178.91
        k8s-home-ops-cp-2:
          ansible_host: 192.168.178.92
      vars:
        ansible_user: alb-home
    worker:
      hosts:
        k8s-home-ops-wk-1:
          ansible_host: 192.168.178.87
        k8s-home-ops-wk-2:
          ansible_host: 192.168.178.88
        k8s-home-ops-wk-3:
          ansible_host: 192.168.178.89
      vars:
        ansible_user: alb-home