apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: networking
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_SERVER: ENC[AES256_GCM,data:+Fe4rm+eTSnKVVTYmtacaJHo,iv:74IJ2SBL1HvBjIytOzhMz5lCHLy3Xuv9auj1ZbGh+zE=,tag:4CC2qUXtypf+h8G7hScVUg==,type:str]
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:+JlYA3aNT4s=,iv:SCbsiqhI6CVv85UAihKlPG0ET/yEqb4XXaWWfZ0J8Ec=,tag:p4svJTW7x2RhaOwgiezZ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-22T16:23:41Z"
    mac: ENC[AES256_GCM,data:ieSUey3bY7uDL0M+50QkdeZ9oudczeSgMDgucreYxUdF3sPIDuwpnJQaDRw9cJ+s79Xq9IK+9tgEj2JvLNRLD4sbYG2R4WO9dGeM7Gytu6X0kOE3V7uoGugf5qnwE5+y7TUGPkRqlgv4t7T0Fr6OTsKwzZGqrcMgG4mhAVJbwmY=,iv:lzlv7voOH4QOXdiYJbRunAsS/sfYLIH1WxytsFkc/HQ=,tag:vXKh0EzTGDJQWbn3RpsESw==,type:str]
    pgp:
        - created_at: "2023-01-22T16:13:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ//fx5hSrAcVyl33HYB/vv7eL5vu6GAbvZTWnxxEWo6TbaO
            d/jot6c7rwvH32X8MkfpTqm1QTuILZg6H/uy6xv4J7gkzF3qAtF6V+eRFc2hrWAh
            9r/D50GPd7uleyhp3ACP9Zza97E3v9IcSpxXBeF1BsKXV1qvbmgXUuagSgt5qx6L
            fKFZtlblYfwidsoUgMQMnpYpu3COJqZBxL+wtQg0JZ5wFs66z2q23soiT9IBPb+I
            xYVvtMtErX9779TvJMX0KFIHDUN5cXk5tYxcezI/QNPgJWk4CwrgxCMGHIX9Ft5D
            tj++rIK3H4Di4AAUjee+1TP4k1lJd2ugTXOpjqptAKg34yC2BXhm/xTcOwtzmL9g
            f+cUFXtClb/S67AXBtgbgmqC2wyUq8pRIj1JIObf6eGaREetEqBWcezfzmckFtzB
            8XKJReh0D8ImGZfB9Rj1ECnCZsAeOAA99kzE6JBUBsFhcOu8Q8PCFrWHj/XTe5x8
            GX7OWT5UM2dvUdxwy3fdywL14BgeWHcNV4ggirt227PAQjAtBCSEBk7gmr0InU4R
            boM33cGDUB0SKvkdPVZhteugjbedEuBbRzRXNAT2/D+Rg2Bk9iVTa7b0gGd6+7aW
            L533J9njpXZzrissZI8WTD6eWw8NgLz3miRLelQnMGlxgX3STlufnBV7U5j9HdfS
            XgFkOzg07me84ejCvykt317ivYNkwK+61AYn3bTrAwrx1VLwOTKfgFUDarI/K+Xd
            n7v8UJgS71ya+2m/echbAu/8E8mSlnTYaO50qpZwgBpNsC7UwSFgsQTO6ahdG3w=
            =EZcn
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
