# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-operator-secret
    namespace: databases
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:NhZjdJO8wmM9LJzn7v6mzLoHT8krmj+/McT4h48WLzfOTWxe,iv:K8KJsUe26C5grBlx5INukwVT+VvQSDRi+mfsExA7qj4=,tag:Y7yobQ2ZNK+LLY4wgQHS8Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:U4kNv9g0hSA=,iv:MEw4mEF6Bf1Sga5oIv6m09oKyUQLmOT7Jk6/xpUkZ30=,tag:R4syh4VWT0DMCE3Evj87vQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:aSkr4NVhsPG1oDI5He9ECYuzP+6A0VrkRpyk8GXm5eAW,iv:nzE7PEKNw7b33EBs5esAcnGIbgXuror18BR0gXFTBbs=,tag:djju/g7kKsL2yicYBiCC4w==,type:str]
    POSTGRES_DEFAULT_DATABASE: ENC[AES256_GCM,data:CmYa3iYvv80=,iv:UDwT7eNND7U4SDeksZwFcNsms2JS6ZwYsHnwun9ugWc=,tag:+VOSOcQH70Tqn/mUZ7I16w==,type:str]
    POSTGRES_URI_ARGS: ""
    POSTGRES_CLOUD_PROVIDER: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dnZpUGhCUEV5cExMMnB0
            NmlLODcvMU44QmpqUWxPcGNkcGpXTlpvNVJjCm5tbnNtVlg2QWE4bTBhRHlQK0tL
            SEg5d0JuNmY2M29DaVZQT0R1c3cwNmMKLS0tIFpYQUlxSmVrR3hmemNSaU1uRy9I
            SGRQVWIyY0hDUWx5MkZTVDZaQTdocFUKU7e/jFcmg0m5f1X0JDa0o/ZylXONEZM2
            4xD8HtsHUVWfR4zj6L80iGXa+YB2xcwlQmbcQ672hoXQV2e+HEWHMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:30:01Z"
    mac: ENC[AES256_GCM,data:f9qR3tN2u6T3ntyu3nmONrqWuKBVvLboGDoEicEjiBhfYRhui/qoFX5yjwQsf/sodjt9QgF1Ws9wbyLFg/mgi/bgJ7WuqD5NSbfheoWNPTQepZCGDuAzoqzYLl+6Yajv4ijW3mB2uzp2/we6Jv5KvMJIEnJfSNzPcddqWpwpHXY=,iv:7sHXBX+sLQlDbukYE7xIExJw7Jgip/q3KwzSOnnJEPA=,tag:vI0CYxAgeSIoPn9oi1nfGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
