# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-operator-secret
    namespace: databases
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:LIfNNaUcLrmbKpJV97EH54vpUELKJVT1FDdLiSjk/XxdlrE=,iv:GIQ2t4WSGRixMUieit7ZlHwaq6d1Q+IEzVZ2/HNdkaE=,tag:siFI6xn8nT9hfslZn+3/FA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:U4kNv9g0hSA=,iv:MEw4mEF6Bf1Sga5oIv6m09oKyUQLmOT7Jk6/xpUkZ30=,tag:R4syh4VWT0DMCE3Evj87vQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:aSkr4NVhsPG1oDI5He9ECYuzP+6A0VrkRpyk8GXm5eAW,iv:nzE7PEKNw7b33EBs5esAcnGIbgXuror18BR0gXFTBbs=,tag:djju/g7kKsL2yicYBiCC4w==,type:str]
    POSTGRES_DEFAULT_DATABASE: ENC[AES256_GCM,data:CmYa3iYvv80=,iv:UDwT7eNND7U4SDeksZwFcNsms2JS6ZwYsHnwun9ugWc=,tag:+VOSOcQH70Tqn/mUZ7I16w==,type:str]
    POSTGRES_URI_ARGS: ""
    POSTGRES_CLOUD_PROVIDER: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dnZpUGhCUEV5cExMMnB0
            NmlLODcvMU44QmpqUWxPcGNkcGpXTlpvNVJjCm5tbnNtVlg2QWE4bTBhRHlQK0tL
            SEg5d0JuNmY2M29DaVZQT0R1c3cwNmMKLS0tIFpYQUlxSmVrR3hmemNSaU1uRy9I
            SGRQVWIyY0hDUWx5MkZTVDZaQTdocFUKU7e/jFcmg0m5f1X0JDa0o/ZylXONEZM2
            4xD8HtsHUVWfR4zj6L80iGXa+YB2xcwlQmbcQ672hoXQV2e+HEWHMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T08:59:42Z"
    mac: ENC[AES256_GCM,data:zGdHdCwMG0jJpCUddgLhfbRPdwhHou6PrMQSWzcGG7KHA6GrXIsf+T/yaffWKwjHVoqPwHBT4HUcrrhNNxrF0nTEJiejN7QZtI2utTX1GFcXOIRDMpNqUfaiNP9wggulEPgl3BNlIGUXAjkVngtYev3ulsjEgJ0Gv8s/Vr3CD2c=,iv:ExyzVpo4Bz4vfVairq8XBqYVXiWjekxe93iTcT+aGF8=,tag:Vd0g6dJcnAcDHQB73yDO9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
