---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./zalando-postgres/ks.yaml
#  - ./ext-postgres-operator/ks.yaml
  - ./redis/ks.yaml
# Disabled until i solve the secret bug
#  - ./cloudnative-pg/ks.yaml
