---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-credentials
    namespace: security
stringData:
    admin-password: admin
    management-password: Feeble-Hazard-Scariness-Statue
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: security
stringData:
    postgresPassword: Scariness-Hazard-Scariness-Statue
    username: keycloak
    password: Feeble-Hazard-Scariness-Statue