apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
#  - dashboards
  - ./kube-prometheus-stack/ks.yaml
#  - node-problem-detector
  - ./uptime-kuma/ks.yaml
  - ./grafana/ks.yaml
#  - kubernetes-dashboard
#  - snmp-exporter-synology