apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dashboards
  - prometheus
  - node-problem-detector
 # - uptime-kuma
  - grafana
  - kubernetes-dashboard
  - snmp-exporter-synology

