apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
#  - dashboards
#  - prometheus
#  - node-problem-detector
  - ./uptime-kuma/ks.yaml
#  - grafana
#  - kubernetes-dashboard
#  - snmp-exporter-synology