# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: default
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:LF32dr4=,iv:kSUdrNWFVp2w1CDiqY9XDeFrtSyaxfDPgWrfu69qptA=,tag:LearNm9vmQjSRAo3XK3txA==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:pokXi3xms9VjZeGZdFv8uPRZOUsQGO2d2PdTNHPzUOfGvA9IfMLmT0iVNeBBDvQuT3IIDSANUKsURzU54fGeuZjhooDEp2EFWqEc,iv:hoYUHuysxB3EXhih3DRMpUSuVo9y8qmxkLm8Lk/IHQw=,tag:vCNrBPDbSOQi7i73ZsyQKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcU9QNHE0UkdLYXQxTE1H
            cDQ4TEZjVWU2YTlCcWVXRm1vcm9UL1g2WEJzCjFnSFVDcGJ1MENTekZXNkJlamlT
            NWtIajJ6TlZpRjVzQU1PZ3Y1UEVmQUUKLS0tIGhYbm53a2N2amNHV3JDU2ZPbVYy
            NHl4T1R5REhmMS9KeWpvRmJXMTRzem8KkL72UITJ9kKABalGjTplE65HhJEIRgg6
            lj3gZ+4ihmzDVptQ6srfy/xGB24tozKM1ZSWFYwFx4J3F0YbxlJpUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T11:48:50Z"
    mac: ENC[AES256_GCM,data:ETS/GQg0pS3f/cGZh6dGCvimIv5BOZdMM3soVGlt3ZVbwal639RQxZq/v4oBPbK5SZAWKxTAfWD/9T+kUI4+0zYujDQVd/YJ2s20sRGqWJVHCpJSD9U7jbR+9EyhkSKaFGK4avRQ0ituWbpL9AhQFKJMM5e3wWlvQ8PTCdFTWyM=,iv:ggRKIQ3jmVd81Vf6zU5QxfLnXppxbXqCKsA+IVYp/6Y=,tag:EfgWUQx9BL9POrRew5eQqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
