apiVersion: v1
kind: Secret
metadata:
    name: cnpg-nextcloud-backup
    namespace: default
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:8Z9Z8MdzhqqnQLgZ/Bo3kw==,iv:vcpTX5d3R3YiYlsP1cvUgiI7u6cFxOzyNG49uRskQoY=,tag:tFpbWZDZUUZ219/F8Ry2lg==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:jSm+C2D9RLa9eowQWT54PcdMYOfsJMP3JI6sl7AxHpU=,iv:ARtIUZ93aptqCZVE2zQn8jUQsbuajn0cC2b9dsdwU1I=,tag:EszoTau2rW26MlUobcsRMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzdWZjExbWVWMWN2MHpa
            UnBPZmlIUTZnaDNQNG5nZk5mRWszRStNUXdJCldkazlROXdqQ3ljRmYzS1JsUFRP
            UHNTTG0yZzQwUEpTaFIzV3lWSlF0VWsKLS0tIHB0aTRiZUdIN2FoWDR5QWU1aVJ0
            V2hYeWxsaUJBY3hobVZ4NHYrNk01cXcKxUUi34R9bETWWuzSZEYBUySb7Aap4486
            2NVUzmA2LY14akE/pdHwsrZUgTdy5943EI7hvg2s2YyV5SCAqvLnpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T19:12:30Z"
    mac: ENC[AES256_GCM,data:UcNABPjPrt6Amv0U5GaxJvIhaaPAU97ImGzRBX1vV95agK040XqRkoENDWV2BCm6VmT3KRfyAd1fjdWclik+lFHiZSX0KZRRD0kiDnw4xh3ikEPYCNWFJdbLxiNlgm4o3LtHO4oiaTXw4mVeMtoB7m6yengw+qccZVYP7KVOY7o=,iv:rHkaPZe458LBxFPptqtCJZAHRPyRqMkRdcU0CwWFjLw=,tag:xowloLbww8a6L4TTsPrGig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cnpg-nextcloud-secret
    namespace: default
    label:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:TcvtCphi0OKf,iv:Oimvy1M1KmR3rNezuBhxM1r5mOfTYUi34BUmq+OdA8g=,tag:FBcRV+oyIfn4HQPZASSMYg==,type:str]
    password: ENC[AES256_GCM,data:klTMiJUgck9+Tnrv4X6nPqf//+du12Dg9w==,iv:oEIFacHT0HhllE6d6tRinIRulhWkpG9hVf7NSutdn0A=,tag:U3RXqsTQFwoVdkPktZCR1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzdWZjExbWVWMWN2MHpa
            UnBPZmlIUTZnaDNQNG5nZk5mRWszRStNUXdJCldkazlROXdqQ3ljRmYzS1JsUFRP
            UHNTTG0yZzQwUEpTaFIzV3lWSlF0VWsKLS0tIHB0aTRiZUdIN2FoWDR5QWU1aVJ0
            V2hYeWxsaUJBY3hobVZ4NHYrNk01cXcKxUUi34R9bETWWuzSZEYBUySb7Aap4486
            2NVUzmA2LY14akE/pdHwsrZUgTdy5943EI7hvg2s2YyV5SCAqvLnpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T19:12:30Z"
    mac: ENC[AES256_GCM,data:UcNABPjPrt6Amv0U5GaxJvIhaaPAU97ImGzRBX1vV95agK040XqRkoENDWV2BCm6VmT3KRfyAd1fjdWclik+lFHiZSX0KZRRD0kiDnw4xh3ikEPYCNWFJdbLxiNlgm4o3LtHO4oiaTXw4mVeMtoB7m6yengw+qccZVYP7KVOY7o=,iv:rHkaPZe458LBxFPptqtCJZAHRPyRqMkRdcU0CwWFjLw=,tag:xowloLbww8a6L4TTsPrGig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
