# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:fse4NErQGXnsm/Jl3TkCl6DKObWpNnNTZOvvAFj8xBC/omBQ/A==,iv:GWFGPaRoC7Y8uh8loW012y8aF3K5YgztcpRLlwBAdd0=,tag:WEy4NcK3Lu/z6etATAfolg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTFVdWI2MitTdnczbUdi
            WXEyNC9nQWpHQk9vODdNQ0tuZjB5ZFFkNmg4CjFlalVDZnlqMnNiTC9oVWFUVWNV
            UEJyaEI2cHp4ZWUzOFRYdzA1cm4vOEkKLS0tIFNBOElKMWZKdUVkc3R6Y1NtQ1Iy
            SEVMbWZVR1J4WWhPQlNuQkJFVXVoWTgK7kwoJFftb9s0uS8ExBiaTYE9Vv6Jfpcg
            5Azsu5QFUiYjIzQPcd0ZGDGvpDVcjc/PeUPiDjvQ8GA3rcKC7wUIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T14:53:09Z"
    mac: ENC[AES256_GCM,data:purL1bEZ57Axse4vlwgXsdjXAGf9206wj9rBxfJKs0Avfl66Z5VlTC1/d9OR47G/hZVfVcUZ1clFmzdiIz9nFYO0j8ByLYE5w/IU81XaJx3Q1Y34XAos1X3PPs93mL7y6VIZ4nAyaypqacY8wjX20w33tfzDTZE7qVUVJr36Fcg=,iv:zD/4ELSAerlc7M8lQ1rQZgc62GGi0Hv83+CFC5I0odo=,tag:c/0hqP4GupN5cuySM0q6Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
