# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:HttDsLXEUpztoMjo1Yo8Cvl1Xzf7c2grxey4GU8MpZnQbV+wa7Az+w==,iv:yS6pa+8XmulvY1RKx/Z4eqXR5jK1AhDU6HsQuswfY7g=,tag:uogzLBuspT8N1liZvC8r+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTFVdWI2MitTdnczbUdi
            WXEyNC9nQWpHQk9vODdNQ0tuZjB5ZFFkNmg4CjFlalVDZnlqMnNiTC9oVWFUVWNV
            UEJyaEI2cHp4ZWUzOFRYdzA1cm4vOEkKLS0tIFNBOElKMWZKdUVkc3R6Y1NtQ1Iy
            SEVMbWZVR1J4WWhPQlNuQkJFVXVoWTgK7kwoJFftb9s0uS8ExBiaTYE9Vv6Jfpcg
            5Azsu5QFUiYjIzQPcd0ZGDGvpDVcjc/PeUPiDjvQ8GA3rcKC7wUIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T23:50:18Z"
    mac: ENC[AES256_GCM,data:VEU9esvTka15EwBmSEjVDVdv52SAN9KECRWDd1F/LygJX3KT8XYwsuzK1Y1UWDppWrdO9FQQJ6FV1tKGKPcfPNGKoTCy8W0TBn17IzXivtcomJDki/ajwEzM96ygK2K9750aWpsYzuf5rA+A6mhIyG6ZARnbKAIvhNy2lAwI0As=,iv:wbfx33TB2Hav4z1exVpRjvDlyIGgbF4oKUEZGedUBb0=,tag:vhoD3lZDbLp5dnpR+uPwjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
