# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:aOt8vcWyaQLv8uMz29xCRls6k3kuwFCT1kSQUUdaAa/1dhCp0PKVoA==,iv:SnBXdc7GP5++RqUBx5QzRERvXvkC+RHzD4h+KS5stI0=,tag:GK0hbEttUcECaGm2xXXRyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTFVdWI2MitTdnczbUdi
            WXEyNC9nQWpHQk9vODdNQ0tuZjB5ZFFkNmg4CjFlalVDZnlqMnNiTC9oVWFUVWNV
            UEJyaEI2cHp4ZWUzOFRYdzA1cm4vOEkKLS0tIFNBOElKMWZKdUVkc3R6Y1NtQ1Iy
            SEVMbWZVR1J4WWhPQlNuQkJFVXVoWTgK7kwoJFftb9s0uS8ExBiaTYE9Vv6Jfpcg
            5Azsu5QFUiYjIzQPcd0ZGDGvpDVcjc/PeUPiDjvQ8GA3rcKC7wUIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T08:06:19Z"
    mac: ENC[AES256_GCM,data:mNIlWVe2+1uIn7ilHg0wpfoaKh0UT6pNJ/PwCakhAYT4u3ptijVyFXfntgnAbkvpGuawMN8BG2/scCsv8irKaVwKFUUK2dnNisy2hHnSayaCozZJXZRjQ0L84FbAX0BXCD1RCZZSrVgxoD8t3532rEVkN1bYYl5b9uZpTsrQgng=,iv:uj0D7hghtQ13B2XUzKEn+rA6cbG/C1RAEQKyZcsnMoA=,tag:AQntAGSi9VJNKHB5CNS6mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
