# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:O0DZ9+aScf8FiDoKfdH+jWgGkVajxm7Q1oRiJYRBB2ZdNaBR4Q==,iv:FBbanOvcVg+zLG0gIbMqH9bxH9xz9mAG/JC9lyjla7k=,tag:TScBMM2Ewc/jYLKCOl8B+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTFVdWI2MitTdnczbUdi
            WXEyNC9nQWpHQk9vODdNQ0tuZjB5ZFFkNmg4CjFlalVDZnlqMnNiTC9oVWFUVWNV
            UEJyaEI2cHp4ZWUzOFRYdzA1cm4vOEkKLS0tIFNBOElKMWZKdUVkc3R6Y1NtQ1Iy
            SEVMbWZVR1J4WWhPQlNuQkJFVXVoWTgK7kwoJFftb9s0uS8ExBiaTYE9Vv6Jfpcg
            5Azsu5QFUiYjIzQPcd0ZGDGvpDVcjc/PeUPiDjvQ8GA3rcKC7wUIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T22:00:34Z"
    mac: ENC[AES256_GCM,data:ozytoPE9lScDkBuMlpVqbwefb/vL4vCh5kwTGs5vshq0U1x4HqBSh/x5UnptL5etV+jHCDV6Qy4fQaGlLr2c6NvnggkQO/F6tnO216Pc15LUFWbQV8NKvTLIZwTIGDx98NnBAXtSOBDBs27tfhuTn3DCfW5Jb/RjhcUdxQyOIU0=,iv:OXVYiyH8uAJZHs/N9gEcRzvVBOhM5DV1GJ7mtMQ8IbE=,tag:llrq6JBuilvEMsCmPBhoRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
