# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:hwBtzsSqSQDs3XtTeerITmPo0iVE21iLV/fHLAEpejxLQZ0cp48grQ==,iv:6wBh/liVone71l6REwZsfxdH1tcnE5hzXTrcLb/vgQ4=,tag:FLne2doydl2IYj1P/xeB9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTFVdWI2MitTdnczbUdi
            WXEyNC9nQWpHQk9vODdNQ0tuZjB5ZFFkNmg4CjFlalVDZnlqMnNiTC9oVWFUVWNV
            UEJyaEI2cHp4ZWUzOFRYdzA1cm4vOEkKLS0tIFNBOElKMWZKdUVkc3R6Y1NtQ1Iy
            SEVMbWZVR1J4WWhPQlNuQkJFVXVoWTgK7kwoJFftb9s0uS8ExBiaTYE9Vv6Jfpcg
            5Azsu5QFUiYjIzQPcd0ZGDGvpDVcjc/PeUPiDjvQ8GA3rcKC7wUIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:35:12Z"
    mac: ENC[AES256_GCM,data:WPbAxaD8lX7YCX3HYjLwYa4g4NBa94W0U5rK9GI3j+BOPRkUFPglo4A5WwUzFK8+EA7HnDwGryIDTzXDsCTWsGfkUMN0aOmn7UwkXr+rJnJaSsrHc1VLwLa7JGhd+P+dWgSnM5o6mfbQh/5UXxBlYUldzJ+S/gM49dTvuwhvb3U=,iv:2DhTZN8PpfX3/b+qVB6hOuveqSwv4oai+5dvJebS8JM=,tag:iIiW46U0eRykgil0J34uVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
