# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:8ahYApBLPiHTD7mj3NuGtXmzgLSmSd9AJe7URjIQw2kD12kK2g==,iv:cMPqAr+WiCZ5ml3tdOqfSgy07oR7nxAVmrWQguWC1Cc=,tag:Pp1h+QwrGDjVoQ0xI0qwVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTFVdWI2MitTdnczbUdi
            WXEyNC9nQWpHQk9vODdNQ0tuZjB5ZFFkNmg4CjFlalVDZnlqMnNiTC9oVWFUVWNV
            UEJyaEI2cHp4ZWUzOFRYdzA1cm4vOEkKLS0tIFNBOElKMWZKdUVkc3R6Y1NtQ1Iy
            SEVMbWZVR1J4WWhPQlNuQkJFVXVoWTgK7kwoJFftb9s0uS8ExBiaTYE9Vv6Jfpcg
            5Azsu5QFUiYjIzQPcd0ZGDGvpDVcjc/PeUPiDjvQ8GA3rcKC7wUIRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T23:20:04Z"
    mac: ENC[AES256_GCM,data:qZ3VJSmEpgGVTbFpxyCZEq8VjZEt/0vbqhFu+Krvn5Awrge4EBlC4mSxHv9QtivRVAAt7tiDEDghDIfSgYA8G7NxjK40xpThStZdE2s6BZQA6arF5DNzsDQcFZ3YWQFKu/ZMqzrvjw6uUSDIU0PS0pUO5Q0uSIx3Intbq+1DSnM=,iv:WSnfud6+NmfKNvbCE1puLYJeOodauDLq/NZHmgHz2kk=,tag:biifkF9AdbPghpK6nnjUrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
