apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: identity
stringData:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:gofO0zwcb5AQ+9V4GqjTEr5dpbnbfCUFx8YWZ2kv,iv:m31162nPueQlmia/wLWpVIx2uR0UIs0lLwbJZ9Z3e4k=,tag:uJPLe95JUz+mLMMXYz0ttA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:0h+2b2tOILuXGtAHlaq9rehPWFDrxDGCA6raMdmXNudA1Q==,iv:Yn6moyXp4wDNix4ADFkMsvt8HYTjlIwfT6FEcWKJKpw=,tag:N4gLGU6yBn9IMRucDfq7VQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:+SeEN5kPYpH+3qm9,iv:QuHRqvtlTmlAk8kZCm9CUJQWMn9EK7CqMe/fB3v3juk=,tag:f2L0e7h58iXk+1AkoQIdGg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:sYem7Tao3fSBYnIPgf4FjTl6uZZ6iLRbGZPSHNCa,iv:HJJiGV4rXAqXn2Pnb7vIGZiJKsyzG8UFwIWuZbB+LJc=,tag:BXe4sKPtQ0lX5HH5B6EaXQ==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:U8zB/jKZOMOR3Fc7uo0=,iv:lO46MlfLkAKlp9wP2A6eT4NA9BoPdaCcuJZBggwwUkg=,tag:kE+4Zn5P+pItQdpga0746g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOVhReXFuUnJqY0R4eXFR
            ckxjSGVtSko3Z0hSdGczYUlrd3M0YjZUaUQ0Cmo2K1QzdmNkWDVnZTBqbG5kNU9s
            VEc3MWFmdUlHbEp0c1JTMFZtMlU3MVEKLS0tIFZyeEtMVVlKS3gxNUVtVng0b3VG
            RzZzMW9oZmlwdUpBR2tDaERwdWdtVTQKuPDwTFH9HFhyQf7SkzT46cDU/Hsux1Ob
            vd+xS3/Mw8Q063DRLclpsdKdlZ4yVpLCUbTHDGQtKEMK/oZYo4c6EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T10:23:28Z"
    mac: ENC[AES256_GCM,data:DkKCdHgzcGtPttb5SgOy11ovBoXW/8g6Erk16qDuJvv5CPNc4jvTjUAT+UbP6I/aB6H7fW9bwwzP99r+dAV3RshjABr4L9dATMDWJm+33HAKXVzcXp+N/QaYpZcvBxXNUiGEVxHmZzxafLtQINxD1wUlAF0sKq54BlN3uJuQ1q4=,iv:jqW/uB69fEychgiH/6PwoMoOOXeJGe/ux23Hgbj0jpU=,tag:C5J77RUKOC2SPSbAjXc+YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
