kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: smtp-relay
    namespace: default
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:tyZEr9FAQzWdXrwxg+tOrCUhzsA5,iv:VW2xhhIWqJD7rXhRL6DSIqycgGnNDX2tvTXZB90sxxE=,tag:a5FstYlqHKBZ7RUxDSWjuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbnVFdGFUYWE5cnBvU2RC
            WkdUdmtXK2lXcnpVYTlTcE5mRHdRaG5ma2xRCjhXYkc3bzlMZEFuNEI5WnY0OXM2
            S0Y2OUVUc0FKN0gzc2VZdWRYVkxlVmMKLS0tIG5YK3JLNzgwbFJibkIyUlFZSFN4
            QjNuRCtlTDJ6QUNUOUVsTFgycG5acEUKwZz+DpPg8XP7k2SrVqF5q4pd8YtD/70R
            wYEJ8NZU9HtvJ3STMm4356GmZlFTEyZik7hbN7cR2QSnejD/DQ7ksQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T12:54:57Z"
    mac: ENC[AES256_GCM,data:ewh4GPYyneb8/tk5MUgYu0sNc8tNPf8RD2Mj4IvHpRefgEuHltr0riFXVqZrvGR42E+U9aeoDKmP+yZXDKKlg21I5DRRWNaYxvx020Lv6InOMbGYEILsvKg2cVYvEKC7AeECMm3IRdPbLdH+z0AuoPiwC4OxCUo1ZCjVoVAWcGg=,iv:BOw0xHkRyOZaAviW1a3rTJd+kyW1yhq/z/DLBkF+fpU=,tag:TY2BIAUA1zG9xHrVbP163g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
