kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: smtp-relay
    namespace: default
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:tyZEr9FAQzWdXrwxg+tOrCUhzsA5,iv:VW2xhhIWqJD7rXhRL6DSIqycgGnNDX2tvTXZB90sxxE=,tag:a5FstYlqHKBZ7RUxDSWjuA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:HXyvCGKGXl7bQbbU4y8+78j/8PU+YRDrCej8HQ==,iv:+WeHq69EvEnKSLVYys7Tg5dnJQX4LOaEAgeP5LiWWsU=,tag:F92gzte/B6VNBZxZ7JA+ZA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:of82,iv:+hxpduyzz2ZcAjvY67+o7A80+jTTtdEulEu858GcXos=,tag:H7kkD1JhWWt4qBuG1lDlnw==,type:int]
    SMTP_SERVER: ENC[AES256_GCM,data:8RRBAS8v36hszNAUOzitlrJwmsZg0A==,iv:ycrTGEXyyDhzZYY/3F9RSK2xL+t3s919tg8EII1vTUk=,tag:57dSn2ybPhaG24YdkMSFZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbnVFdGFUYWE5cnBvU2RC
            WkdUdmtXK2lXcnpVYTlTcE5mRHdRaG5ma2xRCjhXYkc3bzlMZEFuNEI5WnY0OXM2
            S0Y2OUVUc0FKN0gzc2VZdWRYVkxlVmMKLS0tIG5YK3JLNzgwbFJibkIyUlFZSFN4
            QjNuRCtlTDJ6QUNUOUVsTFgycG5acEUKwZz+DpPg8XP7k2SrVqF5q4pd8YtD/70R
            wYEJ8NZU9HtvJ3STMm4356GmZlFTEyZik7hbN7cR2QSnejD/DQ7ksQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T13:28:32Z"
    mac: ENC[AES256_GCM,data:IeWDCMUYkp3qxlj2dR9VqRnQXg8qccidMRXqhG5xBbhV62o3s2EQs0w+t0XQCxY9/0vv2OUOiCemIIADobi52QezPS+eQKYOWWKRx8ZXfqnfjanovWnayY1HSJvnoxvusXi/zft6ac1xzXGZcDF0maq+nq4+YjYLEstRkeYpCZ0=,iv:A2XVzKXT6B9FcihquCcynFzi5HNyttZ6bsvd1D3Qq+c=,tag:0WF6uXZOhidYB6S3ucGLyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
