apiVersion: v1
metadata:
    name: external-dns-secret
    namespace: networking
kind: Secret
stringData:
    name: ENC[AES256_GCM,data:nDJeHVI=,iv:tc2MMSf6Hg1G0vGXEN6pDo6E4iQ4dldddOWUEjytCiE=,tag:p3hzDtEfxxlkTyBA2gdd9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VTZhdElnNFlOR1diN0hi
            QnhmVmxMd0ZCR29iT2NsdlNtRzU5YkhUWTFRClByVDJOODg2T2VWM3ozcGc0bzhN
            dUNyUU9yWmJPY3c2OW1tNDkrLzVTMkEKLS0tIDlnSUx0Mk5Qalh5cnY5RzBjNWRu
            ZXpoYTRnQzFWVzFvMEV4WVRqb1M2L0kKKhHtlD8MrGF5Mpzgx/8Tr+3gY4F+RRz9
            HsQOllUSwgzZc67zzHDQLcElF733zHNthe3AZJh5770O4sMvYEFB2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T18:51:22Z"
    mac: ENC[AES256_GCM,data:2elQAKamKff9u9KKp2FOnvNnCjwJcSAhgnBhoIJLfp7d/xwXf2kKKGg3HxjmRDe8u5CJpG/9/dbZ8PCd/SUvHonaVGKhNh8O2D0XGb2DUKrReYj2JeRTah3e+cBEluxuhaDkxFKuIr+bbydtoJvh8ZhgAipso5VrsPlMwNNfuvY=,iv:QzRkYqXvXmdY5W4O375qcI6gSIacty6Ejw52eOp0Y1g=,tag:KCCT5Ah8LDWSQ/AIJPuywg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
