apiVersion: v1
kind: Secret
metadata:
    name: keycloak-credentials
    namespace: identity
stringData:
    admin-password: ENC[AES256_GCM,data:U2ODEQ==,iv:L7V2K8rAgwIJwreatdu63r+NYO2HmttANSXiOMzElv4=,tag:cwXwdv1+hDBUyVnSF/ynEA==,type:str]
    management-password: ENC[AES256_GCM,data:wIdyOYlhlZRFJFT0ZAVaF4YyhPGHOlaL9vz3QfU6GuLU3B4=,iv:29kmLemsHZyE7DbyLrCfJ/Hksr3hzfxF+kKYmWbbMNM=,tag:rGT8pW5Xvigz+g56oLswow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRWREZWpKNWNTZzR6Um1Q
            Y0hTeDhjekRsdWZXOVFDamp1bUpnRGFEWkJBCmdmN0VaYTk2anN0RlNyTEI3aDNQ
            M2pTajFzei95Mml2eXBaMzloWGpBN0EKLS0tIGN0SzdqZ2g1Y0tZWEN6SWhkU1k3
            bkM2dHp3R292c2hDUXArUWpKQmdFMDAKNwjv9NoxX4jlt5+TO6eBZJwLy9TWH8si
            noNYAhaEuvggAihIuj+jhUmmva0HdXGmSWv/jirOZAsrZzfOgVC6JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:07:58Z"
    mac: ENC[AES256_GCM,data:ii2YYf3AN2CPatiQsQG9wYKQrTO9JB72Ptu/sy5h2tbngdDlkeVF8llu9+76+/JTT74XFCkCNHgjdj1hZ2LZYiyPlMXieq8QNg+j1Oc9U9JPBfeF4snZQOwmJz3i1qjkdRFjLHK1mlR2PDmdrMTSbOR0DYMMHx2LAdrRBqNNl1M=,iv:khhPNf3ucES3ynfiW7WAfF3LUUc4qrillQYnD2WJvyQ=,tag:9bJB/t6lNZCgvFvjJKMSJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: security
stringData:
    postgresPassword: ENC[AES256_GCM,data:E7yhVpENYLisb8qRAgvgjXh//tqJQ/9aHOmNVv+RrLQ/PzY=,iv:i/bMVNp4yoYih/kPCKCKkLrh7loMpogpbdsZCaFlIPE=,tag:mn7oNf0RUJjSL4siYAD1Qw==,type:str]
    username: ENC[AES256_GCM,data:lPHN1P5Yj/k=,iv:p5UusvTsqPNgJtG88oFR7gW0a5Z+Wu/TMbTP6baOFew=,tag:84YAHnirp6xNk4ef0aEq+A==,type:str]
    database: ENC[AES256_GCM,data:H2yW7Ox+lDGQACP0+4OLPg==,iv:1WpXHgdd40oMGujmtWApB1iAt8p3TEb4u0QpviIG0pE=,tag:araOb2keNItXy3mEmDDmmQ==,type:str]
    password: ENC[AES256_GCM,data:jSMEommWBmF3Fsh35n1XSSi/XvnckdWiwU//SqZd4h8s+Qk=,iv:7HPjRhIgYW6x20O4eINOj2yd1SRAdLhE7sBoE4HpSSY=,tag:8T5DLnjpTpROqYhidl8hZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRWREZWpKNWNTZzR6Um1Q
            Y0hTeDhjekRsdWZXOVFDamp1bUpnRGFEWkJBCmdmN0VaYTk2anN0RlNyTEI3aDNQ
            M2pTajFzei95Mml2eXBaMzloWGpBN0EKLS0tIGN0SzdqZ2g1Y0tZWEN6SWhkU1k3
            bkM2dHp3R292c2hDUXArUWpKQmdFMDAKNwjv9NoxX4jlt5+TO6eBZJwLy9TWH8si
            noNYAhaEuvggAihIuj+jhUmmva0HdXGmSWv/jirOZAsrZzfOgVC6JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:07:58Z"
    mac: ENC[AES256_GCM,data:ii2YYf3AN2CPatiQsQG9wYKQrTO9JB72Ptu/sy5h2tbngdDlkeVF8llu9+76+/JTT74XFCkCNHgjdj1hZ2LZYiyPlMXieq8QNg+j1Oc9U9JPBfeF4snZQOwmJz3i1qjkdRFjLHK1mlR2PDmdrMTSbOR0DYMMHx2LAdrRBqNNl1M=,iv:khhPNf3ucES3ynfiW7WAfF3LUUc4qrillQYnD2WJvyQ=,tag:9bJB/t6lNZCgvFvjJKMSJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
