---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
 # - ./cloudnative-pg/ks.yaml
  - ./vaultwarden/ks.yaml
  - ./freshrss/ks.yaml
 # - ./libreddit/ks.yaml
  - ./jellyfin/ks.yaml
  - ./home-assistant/ks.yaml
  - ./mosquitto/ks.yaml
  - ./mealie/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./zigbee2mqtt/ks.yaml
  - ./paperless/ks.yaml
  - ./excalidraw/ks.yaml
