# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: emqx-config
    namespace: home-automation
stringData:
    admin_password: ENC[AES256_GCM,data:TKjWG5GLot3GOigM1nG5Uuu+DdHimwM=,iv:XlcHYnUWS0kN6NB9jAd0xTiIi5iKN3n4KGtv1IVy5vM=,tag:lhwXZ/Yt8AUmIKHEA54Q5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZjZPUURSZzJPSzd0Qlk3
            VEtaQW5BYlRKMFFwZzRLelFEWWd1MW1DTWhFCkFNVDBHbkFaVEFtNW9seWgxa1JG
            Q2tsdjRHZUFUYW1VSlE4blBtdGJJN1UKLS0tIG1sV2VUWUh2VHFzdE96UHI4Nmta
            aTJnV1NkbEdnbzlkVGs4MTIvaTB5eHMKqArLrM3Pjj58zO6+5Yu78bT4q2mriIRQ
            acao+18b/oN0Na8M7pC1xw86riQupEIj10zRNl9z9Si44DkKYjJV9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T15:30:39Z"
    mac: ENC[AES256_GCM,data:l3kc+XPq6KhnUmONJPo/Sz90tr6JlWNrz9yAbakMR/rVzKsStkvj4t8mzWDIa7YYeJ1/Kb3MSjjRhLMsjhXp4ckIJJgcCbZtezRRHawapHp4pL0OTh3ZlczTYR364HeAQbprB8ZzVvs16ZCBOpRKTDW+4liBbGhfvI7drKxyyo8=,iv:/ucOC6qxl0J/d5eEzslEe6vSjBjDzYaN1f6ALuc8Ha8=,tag:I1ZWqaOuXqkFeSGth04diQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
