# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: emqx-config
    namespace: home-automation
stringData:
    admin_password: ENC[AES256_GCM,data:TKjWG5GLot3GOigM1nG5Uuu+DdHimwM=,iv:XlcHYnUWS0kN6NB9jAd0xTiIi5iKN3n4KGtv1IVy5vM=,tag:lhwXZ/Yt8AUmIKHEA54Q5A==,type:str]
    user_1_username: ENC[AES256_GCM,data:NDIKfSeYSSkp,iv:yv49a8hE1tWLr9zdvoqKOxqYnsVL96JV6ZMAU6u8rV4=,tag:uNYHuC4qCZIBJnj57PInrQ==,type:str]
    user_1_password: ENC[AES256_GCM,data:pJjEaJ8cd7XoZGAjCXhP3vmrffqOixU=,iv:6xtmnSmJyjQjk5cuVOqjS2XYibCI/tAQ6WcIC9EOKN8=,tag:FgULNxWI0CMFILm5v7PuRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZjZPUURSZzJPSzd0Qlk3
            VEtaQW5BYlRKMFFwZzRLelFEWWd1MW1DTWhFCkFNVDBHbkFaVEFtNW9seWgxa1JG
            Q2tsdjRHZUFUYW1VSlE4blBtdGJJN1UKLS0tIG1sV2VUWUh2VHFzdE96UHI4Nmta
            aTJnV1NkbEdnbzlkVGs4MTIvaTB5eHMKqArLrM3Pjj58zO6+5Yu78bT4q2mriIRQ
            acao+18b/oN0Na8M7pC1xw86riQupEIj10zRNl9z9Si44DkKYjJV9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:15:34Z"
    mac: ENC[AES256_GCM,data:2YUhX4pRB2D1mEiapdU8qv4TKRcWMFg9cFK7wPBwvFbnZU8ng9ChDOQ5cuztFDz/fNV7gQTYD/pXEoylzMQdPXTghRr3iyZcRFAJPFIM3JqC2kGnEqWVkqrAfED3rWRFseHq6mzVge+qp2s25JlOxwM+Y4HjQ+vh6MJ8sQGnv3A=,iv:cMtdhwvVqL4XOnl10pvQVdtodGn1tH2F05oPA2WxGl4=,tag:sya+oGr4BEhZzA3DzSP+1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
