apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Xg9DQqcFPNfJjDCIAl61r7vMqXPXOgTClEfEpGjlEZbokhYQpw==,iv:gPBuRGYJ1j0VHkhAu2RV5wS09FNfg1AuFemJXKVUr+M=,tag:HTGDBkMGHP+GmS+Smqc7VA==,type:str]
    adminPasswordHash: ENC[AES256_GCM,data:KsFki1JWCDVqbu+A2b38OrnKeqIzapZtPMTuv3GtBGyAngAagGARUfgWlJoS1TZ7cunDTLEOUdUvqbFE,iv:1+xgqlRly2LTUp377FrBGN/9LYRSQzeqUN6xDT9hjh8=,tag:LZKk/82z8QeL6009VYnPGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQjRkK1U3RlJkcUltQmlU
            akZIL2J2emF2OEpCYXpzZzZSVHhjdVRxVlNvCmJac0NkcGFkZExZeWVCQ0dHdkVE
            VUVaRHRSZVFHUzRKSVpJVy9ZUjhjOXMKLS0tIE1UeXpoOFJhVG1lZ3IxTDNMUGhk
            d3B3OXpNK0hWN2d2TDdMdUw5YTVkQkEK8UbhOzEzxDJvQT8BOweZ8UV9YH1PHe84
            L2coobnkWNauflHMtcrL2kOZY5du9rM1EYObjmp0uzqYeLZ1gjF/HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T18:52:57Z"
    mac: ENC[AES256_GCM,data:3rLBhvD6g0MBLs6TdIJd0m9zeFcGqGSgirtEbVVW3OhIK1ThmhnPArWJXMxKf3pjfuIo6hSRmI1LCf5tLsp2AtZhQVEZgt5Yj0/IlpCAfe6wHgnhUgedUctdIa00ssUnSleIMyHqeLGN93y7QeeY2JuwCJBvGurn0r2egmMbdu0=,iv:3b6HhHbmnowPWVCG/70T6u4qGmgWpLOaS1Gn+CXEtps=,tag:oFx0J7YpaJJqrJzoPevCuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
