apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Xg9DQqcFPNfJjDCIAl61r7vMqXPXOgTClEfEpGjlEZbokhYQpw==,iv:gPBuRGYJ1j0VHkhAu2RV5wS09FNfg1AuFemJXKVUr+M=,tag:HTGDBkMGHP+GmS+Smqc7VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQjRkK1U3RlJkcUltQmlU
            akZIL2J2emF2OEpCYXpzZzZSVHhjdVRxVlNvCmJac0NkcGFkZExZeWVCQ0dHdkVE
            VUVaRHRSZVFHUzRKSVpJVy9ZUjhjOXMKLS0tIE1UeXpoOFJhVG1lZ3IxTDNMUGhk
            d3B3OXpNK0hWN2d2TDdMdUw5YTVkQkEK8UbhOzEzxDJvQT8BOweZ8UV9YH1PHe84
            L2coobnkWNauflHMtcrL2kOZY5du9rM1EYObjmp0uzqYeLZ1gjF/HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T16:51:39Z"
    mac: ENC[AES256_GCM,data:JFTGpbj6cctB4nBmOlqkIXijX8mPwYQF+AIAGuPCzTs28cguN6XbHHxjp11zeB7yD1svm+QGf3l+DimwldwQi0aBxsD07jXS66mwpAD9MHhUl+VeN2y4ousvy85Gs6PQk2RbQ3p4Ugmx7cwG9sjY7ZZu92vdHWgjBDxtNt1PLw4=,iv:Rf5gbMgUyLmGp7YAIGlIA+vL0qsK2Pfg+Qm1XRJcOxE=,tag:glMHKWeudJjrWEU3ckNOAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
