apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:UlKmTaDPCI/ThW4D/dgy3ebrKJwjYOKI0/JGJ/1TcQ936FZ5gdvFyPYiFB2E4aC6cTApR7a5rx/tbcxC,iv:iFZfiM85h9vXkJxTeR2uSq/MvH6y8o7+BzAtpky7vxU=,tag:aEWWVRhjy/LkJnfTABOhDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQjRkK1U3RlJkcUltQmlU
            akZIL2J2emF2OEpCYXpzZzZSVHhjdVRxVlNvCmJac0NkcGFkZExZeWVCQ0dHdkVE
            VUVaRHRSZVFHUzRKSVpJVy9ZUjhjOXMKLS0tIE1UeXpoOFJhVG1lZ3IxTDNMUGhk
            d3B3OXpNK0hWN2d2TDdMdUw5YTVkQkEK8UbhOzEzxDJvQT8BOweZ8UV9YH1PHe84
            L2coobnkWNauflHMtcrL2kOZY5du9rM1EYObjmp0uzqYeLZ1gjF/HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T18:59:00Z"
    mac: ENC[AES256_GCM,data:7M5NviBOJDFECXxRtkwo2HOIUVIvdfzrma16qXMWtWZWmszUtrBDz9c2o51evVtJrdWGIJ6w/Kn7gklcAGpgZD6CnQdi79t0GcdixUqaEzvBZUVZxv64ukN+Mee0UbVCvlFdzTbfdF5TgNu2dB/RAGcixdCADe3SlMJgAutpSic=,iv:8cddHXzJ7F+N6EgdSgdJrOAdQUZwovX/2Py0rTL4l8c=,tag:2SM+FMk9tbIBUm+DfCRBOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
