apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:GnCcAut/UxK2haJ9,iv:NZnmhThN5yLKxN6hkp48E2JD2n9ZFcwts5v7JCu6n1g=,tag:mYccczgxCA9UuRW5Xc55+w==,type:str]
    DOMAIN: ENC[AES256_GCM,data:PB00kTRWRqw=,iv:5wm3KJOQosQk3BR2Mp6uY272YBz/dlUrXjeStg9jwxg=,tag:hqEEZwo5Hs1S1Ez7tNV6Rg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:UwHyNWlM/G49cWwJkyBd7Oz8drBA7Q1N,iv:I9eV1lL+mJ9aIoMKDzB1XYlqieZmXDi37buPLj/wSBU=,tag:NDH/Vj2CaxbxWihx8hG8YA==,type:str]
    SECRET_FAM_DOMAIN: ENC[AES256_GCM,data:9e0Kbx+dd69M6t+vJ1AKkkY=,iv:6Td/rveNHdVEELfMmhUjHuZYQ3W5yPU5zuT7xUzLjN0=,tag:joRUdTKaC/zDk3lO7ZZa4w==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:078HcF/9Rm4=,iv:lLgmn6noN61EF+Kp5VTSlbbm97mSOzwsbUjRgNR7XAM=,tag:y/tsPxar4mH9Mz5Os8rgug==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:52csj5SFTa/3tFEArx+RnPUKFOND5l4zowV+,iv:7ZiBib2SnuoU5PwytIPAcIsSOkG05/G2l7z9rxWoQAI=,tag:UUpvN7h6ihL40o7n6NwDkw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:o/enVwd5+O27PoET40hre68Mj1YlqUmOiDkt/r+4RV4Jw5DVZkbIrw==,iv:if6Q35V4BgmH/bD7QOGbuP3ZTduJLNrxZW4Rsyv4hq4=,tag:tdYuUWZe/p2KC9jXpGyq4Q==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:xUit5EQdkP8XsNITj5SfFbVMZqQYmVrIyno=,iv:yp/TePpAx6r3aQxWalROLlR72MCaKO1z6PDfEIkeK5Y=,tag:d7pC6M7u6Gq+B41MZpeURw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:FdxJjpV5bPnM,iv:4nwmKs268LGo6O+6dvS/vc9xYA6cv0vyDMTITfQ79bo=,tag:6P80nog9Lt9+F1dYSqZTWQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:mNOP6N0M0elkY2kjr4TWGTLknwnRqZc=,iv:7dsIh0QXOBDDRj8/BdDZ+lUfhuPHkyBTo3mGClGaqCQ=,tag:e5q5NhaQ6Wsh9V5ZpyGX8g==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:XbvpV+xAB+kzMi5d+Q==,iv:jOmtcopHBsZLi0n57i6G4iiVjVB4SOSssyGWgSPjURc=,tag:jwzGKfhgHoEDDMh5y4fpcA==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:QDsBu+ENvBCaKFo=,iv:BqRQy7Tbs1Qv/kxbUOJ5GV7Q1XlJANmVyaj53fOeseI=,tag:aUGu9iCcSDk33kuycYLFlA==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:cR3ELaYiwcATP5pQpL+7X7pCRDW+9kvBjmvrDsv3P1+EjKc0R9D+JPpK734=,iv:iEhFonIoT04xNTYYpi7WofNp0l2KXJjYUgwmIxrtTQw=,tag:WfkIlf12dnvMnsMqWVYlrQ==,type:str]
    MINIO_USER: ENC[AES256_GCM,data:siVva/9lDO8=,iv:WhYAFmYOtAvq6LCgxT1o3KFa3sAuu3pJ2HnSNH8w88Y=,tag:ZkwteyaXks6CwIllBKYS2w==,type:str]
    MINIO_PASSWORD: ENC[AES256_GCM,data:PUV9/ylrdM3n5JrR/PRpGellJyFWWxP5+ok=,iv:e3ha3GNq3+y49usWECNgDJOBeRrmlqF0fU4N8Ut6SaY=,tag:cCOqRaPRKzvA9uCNbtOXuQ==,type:str]
    RESTIC_PW: ENC[AES256_GCM,data:1MGkf/LbZol+Gualxla833CpC4U=,iv:/dQxgJc6SKnzjnC3WZYkZxWJD4iEyZ4bPAGsO+p61dk=,tag:ZqxFLUbLwCUWGiuUUMy56Q==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:MP1w7fubIrQtVjNoJelhbD39SJ7EHEQ1HyIJRunXlv4=,iv:MouFe8o/XP58eZzH5LgE42mayndh65TqGcvtFQUHD/E=,tag:5RIK+Xechf1CdTaB+UYypQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:eeyVEV49YLU=,iv:XNekMLL2zybvz9XogrW9PmqnFL2MU6gWcqtfgobvr/4=,tag:nAjLJxUOftE73Zkrfbzh2w==,type:str]
    FRITZ_PASSWORD: ENC[AES256_GCM,data:CSPAAm+EYHBpgkULBhfeYhbv,iv:Wjslg4KAoUexr1OzblXxoVdKulxcI4iURkPhGLnTzrc=,tag:0MVYzL9G+FIMjOd5I4a4Ow==,type:str]
    FRITZ_IP: ENC[AES256_GCM,data:vuJMoDr7zlUZ/nXFcg==,iv:viWPFqkT6yrMwzr2/TJPiSq8AD6jK88D/6QHkTlatFc=,tag:9bMwl5AEbMJLNfcmipKdxg==,type:str]
    FRITZ_USER: ENC[AES256_GCM,data:8epYOZ8aa+w41armBxo=,iv:KiOHKyRf7g3N9ik0+ypvMs5t3nEdugs4wYaCYupbQO0=,tag:ojzoT6DSZSOejed50KAYlQ==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:iD89srHJAT1qrbK4s3kwD4aM/F0wO4EuegqSstKbDVw/jp2k8FShdg==,iv:cZYACSz1bLpJpoObSaK/XSqlUlyGPmgRmkyuiKj2dc0=,tag:JHdABDl6KLsRsA2/liujTw==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:/Q9rbBUZR878zLUF8QLoWA7r/i1rfzDsC26IrZcC,iv:xjwhGu63Y4R+XoX3TGknu5wNvXSBZQu3Y7G1A7OqUNc=,tag:DAgO71mLdcimxGapwzyeoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVDdXTGNTSGMybkh4RmtG
            d1hqOU1nYXExZU0yQWdoUWx0YnYyb2c2dzBnCldpNjFUS2R6MGYzSXU3VlhDV3Ez
            MHppc09xdnR3YUlhL1J1RklaMzd0ZTgKLS0tIDhoY0lBZW1oQlZEZ3J0Vml3Ujc1
            UWZTSzRybDRWbEErc1JPNmliVDlaSDgK909R056eUhalA+4y3xv1amyfLq+5PJRP
            5k169i8uQOlsKvIUNA9AUiIAxAagrWVI8D0GUpe8s5e5/i5KzoohXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:39:35Z"
    mac: ENC[AES256_GCM,data:sxi4T5c/aUnmM4jTJw2RZ3ybyepcxgrTZ1dVMmWI4vmLxg5H+JzNqV/ci84z8vp2yzbr1zvWumCVJxCulX9kac8F/PGUpg/qzQqRVVpg67x3qfHs3oxc2irZbmRLQxTluNgje8K5UMVlNtUxmzMMdcmB65bS6bWT3S7dTJjRDX0=,iv:2PGeV6m3X6ekv9R5195dRP79Zmhvb5qKRdZKYjYQpCE=,tag:mnZ/bBuxy0rneQmZeBp6jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
