apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GnCcAut/UxK2haJ9,iv:NZnmhThN5yLKxN6hkp48E2JD2n9ZFcwts5v7JCu6n1g=,tag:mYccczgxCA9UuRW5Xc55+w==,type:str]
    DOMAIN: ENC[AES256_GCM,data:PB00kTRWRqw=,iv:5wm3KJOQosQk3BR2Mp6uY272YBz/dlUrXjeStg9jwxg=,tag:hqEEZwo5Hs1S1Ez7tNV6Rg==,type:str]
    CLOUDDOMAIN: ENC[AES256_GCM,data:b7eGIEsom0exhA==,iv:J4nbz1GricgubWWKiigzsXdWTUJjVlCVpqHlzjn1Jcc=,tag:x8qnAhGVU6Dch9FZQsXQEA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:UwHyNWlM/G49cWwJkyBd7Oz8drBA7Q1N,iv:I9eV1lL+mJ9aIoMKDzB1XYlqieZmXDi37buPLj/wSBU=,tag:NDH/Vj2CaxbxWihx8hG8YA==,type:str]
    SECRET_FAM_DOMAIN: ENC[AES256_GCM,data:9e0Kbx+dd69M6t+vJ1AKkkY=,iv:6Td/rveNHdVEELfMmhUjHuZYQ3W5yPU5zuT7xUzLjN0=,tag:joRUdTKaC/zDk3lO7ZZa4w==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:078HcF/9Rm4=,iv:lLgmn6noN61EF+Kp5VTSlbbm97mSOzwsbUjRgNR7XAM=,tag:y/tsPxar4mH9Mz5Os8rgug==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:52csj5SFTa/3tFEArx+RnPUKFOND5l4zowV+,iv:7ZiBib2SnuoU5PwytIPAcIsSOkG05/G2l7z9rxWoQAI=,tag:UUpvN7h6ihL40o7n6NwDkw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:o/enVwd5+O27PoET40hre68Mj1YlqUmOiDkt/r+4RV4Jw5DVZkbIrw==,iv:if6Q35V4BgmH/bD7QOGbuP3ZTduJLNrxZW4Rsyv4hq4=,tag:tdYuUWZe/p2KC9jXpGyq4Q==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:xUit5EQdkP8XsNITj5SfFbVMZqQYmVrIyno=,iv:yp/TePpAx6r3aQxWalROLlR72MCaKO1z6PDfEIkeK5Y=,tag:d7pC6M7u6Gq+B41MZpeURw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:FdxJjpV5bPnM,iv:4nwmKs268LGo6O+6dvS/vc9xYA6cv0vyDMTITfQ79bo=,tag:6P80nog9Lt9+F1dYSqZTWQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:mNOP6N0M0elkY2kjr4TWGTLknwnRqZc=,iv:7dsIh0QXOBDDRj8/BdDZ+lUfhuPHkyBTo3mGClGaqCQ=,tag:e5q5NhaQ6Wsh9V5ZpyGX8g==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:ixv/RlQpQzHyWTwTtw==,iv:hOuGbrItlvsTj5PUuV+NMiEgCX6xa0g2Gvr9s5U/z2M=,tag:rTSH7COp5CiQqTywl7ZXDQ==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:QDsBu+ENvBCaKFo=,iv:BqRQy7Tbs1Qv/kxbUOJ5GV7Q1XlJANmVyaj53fOeseI=,tag:aUGu9iCcSDk33kuycYLFlA==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:cR3ELaYiwcATP5pQpL+7X7pCRDW+9kvBjmvrDsv3P1+EjKc0R9D+JPpK734=,iv:iEhFonIoT04xNTYYpi7WofNp0l2KXJjYUgwmIxrtTQw=,tag:WfkIlf12dnvMnsMqWVYlrQ==,type:str]
    MINIO_USER: ENC[AES256_GCM,data:siVva/9lDO8=,iv:WhYAFmYOtAvq6LCgxT1o3KFa3sAuu3pJ2HnSNH8w88Y=,tag:ZkwteyaXks6CwIllBKYS2w==,type:str]
    MINIO_PASSWORD: ENC[AES256_GCM,data:PUV9/ylrdM3n5JrR/PRpGellJyFWWxP5+ok=,iv:e3ha3GNq3+y49usWECNgDJOBeRrmlqF0fU4N8Ut6SaY=,tag:cCOqRaPRKzvA9uCNbtOXuQ==,type:str]
    CK_ACCESS_KEY: ENC[AES256_GCM,data:4lJyr11xUXPLR9Kv82ti4Q==,iv:YggEcjhaIPrC4cTmXrVOSUwOqX0pS0t7VKl74XLjl/k=,tag:MVxwA3sz0ehucD9QkpxIwA==,type:str]
    CK_SECRET_KEY: ENC[AES256_GCM,data:t8EDLZTstQdnhdlcY/VZUXF4FPNqF2UTivJSh+ESdro=,iv:Ssjo5wS1diSVaKBxEZdamTTkZwbijWkmo7KN2AR50Y4=,tag:bvcUQNrf5spIIYInk5iZlA==,type:str]
    RESTIC_PW: ENC[AES256_GCM,data:1MGkf/LbZol+Gualxla833CpC4U=,iv:/dQxgJc6SKnzjnC3WZYkZxWJD4iEyZ4bPAGsO+p61dk=,tag:ZqxFLUbLwCUWGiuUUMy56Q==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:MP1w7fubIrQtVjNoJelhbD39SJ7EHEQ1HyIJRunXlv4=,iv:MouFe8o/XP58eZzH5LgE42mayndh65TqGcvtFQUHD/E=,tag:5RIK+Xechf1CdTaB+UYypQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:eeyVEV49YLU=,iv:XNekMLL2zybvz9XogrW9PmqnFL2MU6gWcqtfgobvr/4=,tag:nAjLJxUOftE73Zkrfbzh2w==,type:str]
    FRITZ_PASSWORD: ENC[AES256_GCM,data:CSPAAm+EYHBpgkULBhfeYhbv,iv:Wjslg4KAoUexr1OzblXxoVdKulxcI4iURkPhGLnTzrc=,tag:0MVYzL9G+FIMjOd5I4a4Ow==,type:str]
    FRITZ_IP: ENC[AES256_GCM,data:vuJMoDr7zlUZ/nXFcg==,iv:viWPFqkT6yrMwzr2/TJPiSq8AD6jK88D/6QHkTlatFc=,tag:9bMwl5AEbMJLNfcmipKdxg==,type:str]
    FRITZ_USER: ENC[AES256_GCM,data:8epYOZ8aa+w41armBxo=,iv:KiOHKyRf7g3N9ik0+ypvMs5t3nEdugs4wYaCYupbQO0=,tag:ojzoT6DSZSOejed50KAYlQ==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:iD89srHJAT1qrbK4s3kwD4aM/F0wO4EuegqSstKbDVw/jp2k8FShdg==,iv:cZYACSz1bLpJpoObSaK/XSqlUlyGPmgRmkyuiKj2dc0=,tag:JHdABDl6KLsRsA2/liujTw==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:/Q9rbBUZR878zLUF8QLoWA7r/i1rfzDsC26IrZcC,iv:xjwhGu63Y4R+XoX3TGknu5wNvXSBZQu3Y7G1A7OqUNc=,tag:DAgO71mLdcimxGapwzyeoA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DxtKFR4YulhoAu9ofy8yRfUDwdhxG2z73BYOURYwWdxpLLYz,iv:bKoYPuzqL50bBSSpqfNLRlGRDa2XMMdMm7Jqw0an440=,tag:BNLBcs6mXqlW1ljvihE99g==,type:str]
    S3_EXTERNAL: ENC[AES256_GCM,data:4HpUnY2/ZypkWWcwBcqp,iv:QpuIXf1wSjGw4jNXxRSaEmqNMGzSkvcKjifPlcqjI8Q=,tag:gJLpx+zZ6yJv0VECB7EJJA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BEBuPx55KGcy6o5pC3klJ2hnFxe6db25VOtSTE/02MHhzXzbujY1SKLb5Oi8GwgV6ImNSX/oH2srMAjfvyZ+S+Eqseva9ky7R7+0dArbT98eVOBeA8n/7xQlboCgiT5LmJ+cbZ6GmTVH3/YdQsU+iEbDbLezwG/vJUwohD8tiBs=,iv:KrqZwy1nubJrqcxnOYX1qMGG4zwRm4dGjGfRUWZCgzA=,tag:VvC3GF5WPmGSsjJaI0Ax9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVDdXTGNTSGMybkh4RmtG
            d1hqOU1nYXExZU0yQWdoUWx0YnYyb2c2dzBnCldpNjFUS2R6MGYzSXU3VlhDV3Ez
            MHppc09xdnR3YUlhL1J1RklaMzd0ZTgKLS0tIDhoY0lBZW1oQlZEZ3J0Vml3Ujc1
            UWZTSzRybDRWbEErc1JPNmliVDlaSDgK909R056eUhalA+4y3xv1amyfLq+5PJRP
            5k169i8uQOlsKvIUNA9AUiIAxAagrWVI8D0GUpe8s5e5/i5KzoohXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T14:34:05Z"
    mac: ENC[AES256_GCM,data:7qdx9nn1r1TA8NaN8sMioGt/bLHvRsFRFZQxhOtYhsKvHi82m5A9hdyH2Raf4DEyJm+IigH0yoI/AvZtdh3dTH298T7IZ8Ewi5ETqcmffooHu1LDnRVZf8MgYe8bSqHUVKPIsOJPj3yViiZV9z+juJst2d3SPVGdO8aWZjpknho=,iv:6wSDmn8qlkbYmjPe1567fCZShIj05bew/hlsamqvhU0=,tag:MKugZrIeglHEOOSiaPWc0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
