# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:3a/E6+TLZeRGycwJFE4Vyen3/N3bPxE4SFjuZ82xXIuDqJXXUg==,iv:or8ZImr6nqz4ksmje4JrvIInZEIFFBOWAd6MKGhXMLg=,tag:G7jupIjv7n32DWdS3pFpkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxajlXVVQwaEhvR2hWaVFM
            TlBoSHI1VVRRbmFCK1FDUEJhUVh2VXZFc2lnCnhCZVpPT1cxcCt1emg0OWtlVXQr
            bzVYdHU1WXAwSXpyQnNrQUZkaFV0NVEKLS0tIGFyTkppeW91NGtGKzhkZ3JETk1O
            T1NPVGpTTVd0b3BCSzZqNDRqanBxc1EKLGN/gU0m37YkUpriuK4eaSdRiuSgpTvy
            857Dhb9UaoswF62fd7yuDuix+klfLJWlbc6PxxtkZWCEDeysGi5T0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T23:36:55Z"
    mac: ENC[AES256_GCM,data:CcHxixxbwl6G7m3K1aeJNn/ouUjENkGVBsrl6ZWs8waDo7AjMox4LAuiVpoX+wRqx/0MpdvKyg8eX8n8SAxxAZUabwwHKGdeqyHhUH5IVl4XjQWBM2jRhMZBppiIC4FZETZo89SO8FT+YcWDZAAoYv2GRjWEBL3Zuaj8BKHmPLI=,iv:9CbHeJoxno7zAPsCBaZ9ZJPK9qvsIOBn/Ie3XfxxJAk=,tag:zo87znbnDNFyEno2dxu1HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
