kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: postgres.postgres.credentials.postgresql.acid.zalan.do
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:BGYLIknR3jQ=,iv:tdYRIvf7gW4a5P1xSBiQ8TJTRJGyme25Hqt2S3csjPQ=,tag:uKXvSs5OAPk67quvafSqhQ==,type:str]
    password: ENC[AES256_GCM,data:s4LSyAwxsd+UJjZnIHAafRj3YhZtv7uqS84DG3PBlO9w,iv:Tt5uVrcWpArBnAC39NnBxYeKBD2oEjTWvYmRazEN+I4=,tag:jSW0f1YOgEpY6mG41V2QZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbjVQWXg4aGlDZUdRT3FR
            Q1lTRklaUGlpWS84a3dkMzhCTnhjVmxWeHk0Ck5Yd3pHNytrTFgydXdwU2QwcERa
            VUtEOW5scUlNZStrbkFwWkF4MU8zSzQKLS0tIFhKK1FSMlZ5QkdZd0twZkExMDdn
            NHNiL1pHZnVKaVlhYmRER1VHTG42Z3cKgOX51qzu6SJsErx/pKvJo/tnb5y+ZaPj
            htsPqOGhH6yhcbup1ghVEJkNgCNvCOgM32ocxLps/sZk2DU4gxVgKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T22:37:22Z"
    mac: ENC[AES256_GCM,data:igfcz3dsmuma730Zp9s9iKPhJKFkKGxfh6CW2EZl2/2L9vM5YRI7bYVCJZBO+FPZbEZSNHjdz2H214JI8KwY4lnaT+vCGEyoo1tH8b86qycakBHfoqJVi42Z8rQqeZmVUWTSCyRF8AKRNJqvsmSDz72sTUC/yJB9QLf3TkdGN9U=,iv:WScVACT+N26nlqRk3BhxL1TPrYkpiTfamt+zfxnERwM=,tag:rZY1zgGGeVC/Vlxi2BNiUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
