kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: postgres.postgres.credentials.postgresql.acid.zalan.do
    namespace: databases
stringData:
    superuser_username: ENC[AES256_GCM,data:VdT+TkhwDSI=,iv:Hpi7mzF/H+MuBQ5BaoZPIGrn5iyI4VgJpaac2mlW9RY=,tag:vufKLckpp5wJk2hLVjmI+Q==,type:str]
    superuser_password: ENC[AES256_GCM,data:e9/2XjWG+AAvzclwA8VrKKBskfeDfRUfa7rZWC4NerzH,iv:kOwUnY3GSaMekEfPcRV1orwh+AZYWFqsEci8zcQog8Y=,tag:CiZDJSlpLsW00xu6u6U2sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbjVQWXg4aGlDZUdRT3FR
            Q1lTRklaUGlpWS84a3dkMzhCTnhjVmxWeHk0Ck5Yd3pHNytrTFgydXdwU2QwcERa
            VUtEOW5scUlNZStrbkFwWkF4MU8zSzQKLS0tIFhKK1FSMlZ5QkdZd0twZkExMDdn
            NHNiL1pHZnVKaVlhYmRER1VHTG42Z3cKgOX51qzu6SJsErx/pKvJo/tnb5y+ZaPj
            htsPqOGhH6yhcbup1ghVEJkNgCNvCOgM32ocxLps/sZk2DU4gxVgKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T21:50:55Z"
    mac: ENC[AES256_GCM,data:mceuBNd8Io1tu6Zb4asROTu1ZPs5oIr70xhqJwO0OVJ/bnvnB36K2F8YhliHgARna/MMZONYKp9uiuZ0Veb39n6qHlKMYn/B4BZ2QhDwa8Xy0z01Ty/IRm406lghdVHuiXW+Ky7v7E0HgdPOvwuTD179y20GjH1WzSuf0nLYTRI=,iv:IuxggJlc3rLJr67rke4xqKuNcmcQyaUxXreURmW3x30=,tag:pzK9waYrUdkF2XPhRz4FPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
