# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:+0S2rcI=,iv:7DungqHQHIEsN7KCKqJg4+Im3u2imE5u7QuR0hK6u9U=,tag:K2VkKHr3BWa8D/llOwSQFQ==,type:str]
    admin-password: ENC[AES256_GCM,data:2zrKXvUkUw==,iv:ZkHJNwSVK6xBMkNX2DlM7xDlN9trgqBkwPGyMURxjow=,tag:HUm0kH2Wa2iNSmJyQqX06g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeENkNVAwMnpKTlJzYVRu
            K3NNUlI0MTY0WHU1aVQrNFFKYzJPc1JNZXlzCnpRWWNVM3BIU0hGMHlnTDlZMy9i
            NlVobHFpb29LeUNEVXVzRGdKWGZlbkUKLS0tIFFoQjdWQ2VzUzN4V2hSNTFiNUkr
            N3RFT1lCQS8xY1R6eXBvVnNDYStTQXcKFjlT+amCTYq0vn75f2xoQhOv4+TMcWE/
            olNRRuSzYDOAaq9CEaMZPj89AmZTApbKuW0ora30nxey2zlxcXIhrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T00:24:03Z"
    mac: ENC[AES256_GCM,data:B1xTiSvySNePhL1p+0VgaPCccwZfT4XXP5f96BeUdBsY07HZeLCyLAPGQRpTbNclZDcjRTwTti9u9u0ITzp5YlVom26UQFxJSlClN9MUhn5ENJLxknuQkwIoNMRDZGb98gmvd11+/qTKpVJZ/3wJ4o+ho2wJBsSiOQdLvxg7AFI=,iv:uVmV3TtBJrDLtRwRtMtU1izhxBQRFkLi7zbehf07Hwo=,tag:Z77fYTgJ9VcqwWwRnTq8Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
