# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: paperless-secrets
    namespace: paperless-ngx
stringData:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:SmDZyHd08nhOp4Hn2mLa+0FiC0BcUeZjl/yaCNZz,iv:rErsrlRxjDgghinDdJ1/8bPzn8XjgIgIE2YNxmGNB0o=,tag:5O9Tx9SXgsTOnrcLw69q6A==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:0JbuUtwEC96Ct2iw,iv:Wvlbo2AlUC+hFtDoArRLh/g40CDuAlO9OthYCDPMWwA=,tag:YKeubHhjLKV0PJI2h3pZYw==,type:str]
    SUPER_USER: ENC[AES256_GCM,data:724c7X4=,iv:J/muKhvWcY3ElGmIvaiQq516PKF0RZhltSleWD8s+zo=,tag:mecvVceyHzIiBiIB37g1Xg==,type:str]
    SUPER_PASSWORD: ENC[AES256_GCM,data:TH5MaIn9F/QVlMN2,iv:8IdXYmArkkcHtlD+Lax72NBGznNuk0E5nhM+sz6vSck=,tag:q6VkXOuSPWffLvpPV0A+WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T095dE9UTXAzNlFFRHF3
            M1pPVTNqRUwvN0ZiNERxNCtORnZBNTI5UzJvClFKdjJjQll5WW03N3IyWUpYOFlw
            Y3lFR3Avd0dvS2JZS1lnL1Y3am56d2sKLS0tIG9zMkJqb1pvREVOMTdFcVZxanNs
            ZnZqT2xFSWhGK3ZQTFNrdzh4c0JjNFEKOl/ugEHuVlUuu5uyDSNgolB0bAih4i9+
            N9UlTrHFwlKILYJJQIzUDbduzpPk2S8PAH0z9LWg8qz0xsGvvzjmKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T12:46:25Z"
    mac: ENC[AES256_GCM,data:Wi/DBs0X/OMbdvZ6Fr2aXPMrhA04u3hYXm53yMLBN6MBkVx6pJ/wUJC7nx66dL/R0hbNkO/6mqWDoI7/P/+mthxvHveMt6ga2HlVfRVx42db+e9J/7B409q0RET5TjOp8BAkQ53NON7+IUkISjDGy/e6ygHBMoswXmOPJdPei1I=,iv:WZs5ytjrJlqeJYdiKNSS5IQIsuetA1EpM1FjyAXn80g=,tag:HQdXmkGk8jNl3As8l1uvTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
