apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: default
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:ULvAAA==,iv:cVaEK7fuQLeJdw5KQOH7B4t/v4iZWu7DLZ8EhL6EZ64=,tag:9gbit6dJPQnKBNUumoECrQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ra29cM083nBS,iv:gPD7VqHWrqgb/eVI5/VCoCDI7PvmDtIF2JUojsuml5c=,tag:qujURK//sWuaGAsk87tu/g==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:nqF2H/xu6gonSw==,iv:56/Jq1emA1yy6ErHfOet6yYJS0BG0uYNcWVVRfzRLh4=,tag:JvDVL9GHG/afcF8j/zLTxQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:WWc2OYAh1Ucc+jctqDMGigrD,iv:qQGs682grB2HSlA41OsqKkKkaBJbzAs/gyiSxtpdyAQ=,tag:DmevWYJJ5FzK+txoeq0YJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQajQ0ZHBPQU43dlV2RWhY
            OXBKOSt0OHB1RnJLamVEcFNpdDVSWWxuU0RrCjVtbWtrN2crWHZ4dGJjaHhDRzJ2
            MXdPSVM4ZUtKb2ZTdllvZFIyc21sc2MKLS0tIEpnMzl0V3JTaFZVdnYvR3pYeVhF
            MFNkQnFzd3d1akVNRUo5L2FHaVlsS0UKkjl920SumL46hXJyGRKryjomSR8O89zq
            Pf2IG+B2PtC2VZqUMBJ//KJmc5GZ9un+KNpZYaZwdL8kQemhXs4I2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T14:26:57Z"
    mac: ENC[AES256_GCM,data:0Zn7VpMFlX6T6MtGsz1DKiZHQDHTupNes1wXDbDairG6i+xGfCif9hm4QMKCQPJKEaGLGT/awI4XiSC/LAWvwcCwYoyHCzYra7K8wndPDCTOJg0l6coVHaI8N7d72TRbGR21Ve221Oxl4umSnDVp0g8DCBLGttM2OaUSU/SDVcA=,iv:O61Y4Y1cZBzxdlQ77/MuV8sBGnHXIfA+UNsuSnRoQBo=,tag:BOKwA9VORH1p3DCBVXBDCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
