apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: default
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:ULvAAA==,iv:cVaEK7fuQLeJdw5KQOH7B4t/v4iZWu7DLZ8EhL6EZ64=,tag:9gbit6dJPQnKBNUumoECrQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ra29cM083nBS,iv:gPD7VqHWrqgb/eVI5/VCoCDI7PvmDtIF2JUojsuml5c=,tag:qujURK//sWuaGAsk87tu/g==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:nqF2H/xu6gonSw==,iv:56/Jq1emA1yy6ErHfOet6yYJS0BG0uYNcWVVRfzRLh4=,tag:JvDVL9GHG/afcF8j/zLTxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQajQ0ZHBPQU43dlV2RWhY
            OXBKOSt0OHB1RnJLamVEcFNpdDVSWWxuU0RrCjVtbWtrN2crWHZ4dGJjaHhDRzJ2
            MXdPSVM4ZUtKb2ZTdllvZFIyc21sc2MKLS0tIEpnMzl0V3JTaFZVdnYvR3pYeVhF
            MFNkQnFzd3d1akVNRUo5L2FHaVlsS0UKkjl920SumL46hXJyGRKryjomSR8O89zq
            Pf2IG+B2PtC2VZqUMBJ//KJmc5GZ9un+KNpZYaZwdL8kQemhXs4I2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T22:54:15Z"
    mac: ENC[AES256_GCM,data:0Y0+eoQNbh48p85pTIVAwjjh7mN3YuvQcoLApG6f8aG9VrhlSUJ/dPxZ0x8+6p9TSznEdxroWRrcf1cyWJBTVV7p5rpjJq4nGcYGAXClmgHDY3113ikRVXB+E4t5eYv7rZAz7Qur3dG6W5a9Ly7Qjz8jlmnM8ZUot7C91kkL1lY=,iv:rQwp459x4UoarBLjBqOnKo/VRxzR2On8+kMX0z0tncI=,tag:enbJZesK0YgvtOzQItvRjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
