---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./node-feature-discovery/ks.yaml
  - ./snapshot-controller/ks.yaml
  - ./kured/ks.yaml
  - ./democratic-csi/ks.yaml
  - ./reloader/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./system-upgrade-controller/ks.yaml
