apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:YYfhQIFVvjNJ+CxARfVuhxixWTPsrx0cwMZnwGKCa/W9a43R4Pq8yNzY6EmY21ZKR8tEREPnWj+fUlk5HfViaVcFe4h/7jBDHdoFniPrVaO59Cvp/EKi3Wd8dY6BRdLrqCIawpNRwvAFoD23QIezQyJuRa7N77RHOpZrxabW1RSbLwufCAN6MudDGfavWSl3vLrVzMvGhEVNMf0a5pbzhXZEt1qs+cfaKpMDNYegOiM8WCVkoZ0a+w==,iv:jTzEMJcGSd8SCedt5QxpcxgvbmaViJ/tuecYbi6wGrg=,tag:c0j5EV77PwHDqwJofheF7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d1owbElTRXZHd3BvUS95
            U1V6S1NzenNyV1ZkbG82Ly9td3RLWHBLczNFCjRsd1ZwMUc2NTFSZ1hUQXRlMDI5
            QVNyR0liYmZZZWZhdGRRbERMcW5ENTgKLS0tICt4R09jWkFkQ0txaG1YRmc0NG1z
            cGJWa0lLUGNNNktpT2prTStyTVA0aDAKLh9cfghDvjHkbWuanoTSzto6+VgpiI8e
            BykspU76dZClmvI0UDN85196RXkDTgec4lTtNIZFoxzuNoJUWUt7dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T21:24:03Z"
    mac: ENC[AES256_GCM,data:KS9XubGgoSwIhfHbU9jUsnUb3QbAEEfTLqeXT7k/3vXAc57SSP5RsiiCVS9B5E/hvBfNrMnnQvatx0f5DaEbQvnkK7w5tdKDB/aXPleKqeZ2O3E9FEL9++Vp8jSk/o6K5YgHH8yQSmXc4EJDUadeeVhZU6D0Q/oYoAjSnEdm8s8=,iv:n5FHAFbjPoMa2VwRGUCyv4JgC3580qoQtoNqRw5QnlA=,tag:Jfqj/RNMsCorPJYRpMju/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
