apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
stringData:
    credentials.json: ENC[AES256_GCM,data:eS/B6JTE4LMUURMmjRlmieZTY5TzjmQAQY4HNGm+4d9rlop3eg6WkF972uRC6OFL1fISvLdcQUkR/KYqC1+vq3d/OhULkW0LnDLUTg2EBPj8QB/xzIh8fL1wUSMyG3N0tQ90mctEcXtqiZ6rfc4qnRjkB/VsTal7AHj+zVbxJa2W/tmYed2pn4kodfn2U/SaAsPZ1rLV3auNnG/If7oV4vou,iv:Oe/YC1a+WZYoo1Fc2AmEIwM5al2nWtRyZxwLHz77Lco=,tag:wPNuHg1TueLw/pUERsmoMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VTZhdElnNFlOR1diN0hi
            QnhmVmxMd0ZCR29iT2NsdlNtRzU5YkhUWTFRClByVDJOODg2T2VWM3ozcGc0bzhN
            dUNyUU9yWmJPY3c2OW1tNDkrLzVTMkEKLS0tIDlnSUx0Mk5Qalh5cnY5RzBjNWRu
            ZXpoYTRnQzFWVzFvMEV4WVRqb1M2L0kKKhHtlD8MrGF5Mpzgx/8Tr+3gY4F+RRz9
            HsQOllUSwgzZc67zzHDQLcElF733zHNthe3AZJh5770O4sMvYEFB2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T21:01:30Z"
    mac: ENC[AES256_GCM,data:dPflW1k3Ww46/y8ACRgF6J6ii/CNVWUGjucvbcNYxm6YmoMTksLkpJSv+q+/btPoEI8D4z5bbWNjssCR855W9SEvwCT+oyOg1LD08TQeepIAWMiZcRdT0krQzhwwrZmoPBfQczAlO3MRnqrHE5bDfldMmUO1TeZ3B057Ku/3yA8=,iv:Ephu5WvGqhPNaRPiNrzeKsKL5PrXOc4BKgwpgonmq7c=,tag:JzJmqm0QCqyy11akFzZ0qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
