apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:Z/OWaTotfWbuZJckpGtyotCLGHN3seOIvk6NhdqcSM6gBpM1+M5wISgJMIrjGUzOkP4q/ySST5B6XTzkqJdPL+t3QarYLkA85LVylxry6dXeLz2faZ6+7XK+uHgLNupf/yZwAXIp2Pt0vKHJHxIpa7IhKUweMz1Jl+ckvYX7UJIXaM40/BXinVLED8W8I/kT9wLljSmcYbtrp7xiznhCNPxt,iv:SMyAW7d8OjJmYUFBOQ7c17V0+tQN6v52UGdA1iDLBvQ=,tag:+o+8NANxQ6nGdCYyqhLtgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VTZhdElnNFlOR1diN0hi
            QnhmVmxMd0ZCR29iT2NsdlNtRzU5YkhUWTFRClByVDJOODg2T2VWM3ozcGc0bzhN
            dUNyUU9yWmJPY3c2OW1tNDkrLzVTMkEKLS0tIDlnSUx0Mk5Qalh5cnY5RzBjNWRu
            ZXpoYTRnQzFWVzFvMEV4WVRqb1M2L0kKKhHtlD8MrGF5Mpzgx/8Tr+3gY4F+RRz9
            HsQOllUSwgzZc67zzHDQLcElF733zHNthe3AZJh5770O4sMvYEFB2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T20:57:54Z"
    mac: ENC[AES256_GCM,data:uF2wpFu89UfQhNNAcjHDWVta+d1ifLqDt5q3znb8TyU26vRCUEEV5LyI/n/pWS593MjdABKvsmcyJyAeXH8NwoFKWc6cIoY8YqlF++VQwvsDkflB595fS5PxnmwR31CYqr7WdCMDdUdyc+VDJCB9/Ap+evoNsoKanhwfcxgbrkY=,iv:E6vcvwL69j9yoyaSxQU6BCxpz+j052ABlE885opElnA=,tag:L0vBMIsLQ81OBqxsa4NfIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
