apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json:
        AccountTag: ENC[AES256_GCM,data:jZkDH1iZI9fGoRt8k89nVwhdRpSgWsi4n+zbxWRwNOE=,iv:j6aEXjB2t3cEQWKSv+sM72MI0n9hl3SWMC4+nl3sw8o=,tag:nlwJ6C4xyjXesB7vApITgA==,type:str]
        TunnelSecret: ENC[AES256_GCM,data:QzsoMtv6LmnRTolBJaxzW+FUTJvoLcqq9tWFp5AUTyKuQI3EWPfdxbyxfCU=,iv:8dTEaDnWmbxErLOe4wsZ0ZPeingeL5mq54HgJb1Z8m8=,tag:BfHlqM34zCbKhAMT7H5B3w==,type:str]
        TunnelID: ENC[AES256_GCM,data:wEHF9HqMcDG3AWX9NykgwHES0PFvJEcdfVyrolff+LOKnktv,iv:g67X8gHPJBBvauLSfRyEkqAxmvm9PXwxwsnOqvTgyLw=,tag:H8ZPvkPEJAnmkGdWsv59qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d1owbElTRXZHd3BvUS95
            U1V6S1NzenNyV1ZkbG82Ly9td3RLWHBLczNFCjRsd1ZwMUc2NTFSZ1hUQXRlMDI5
            QVNyR0liYmZZZWZhdGRRbERMcW5ENTgKLS0tICt4R09jWkFkQ0txaG1YRmc0NG1z
            cGJWa0lLUGNNNktpT2prTStyTVA0aDAKLh9cfghDvjHkbWuanoTSzto6+VgpiI8e
            BykspU76dZClmvI0UDN85196RXkDTgec4lTtNIZFoxzuNoJUWUt7dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T21:07:28Z"
    mac: ENC[AES256_GCM,data:cnFHE5u+TUkT8zLDblBnURpVaUIJtotcPb9JdrvvS81MmWtHGLPdfS/WLhEIvZbEfUwyJ1HcLcagshRNFb6t4Kq68Xo+KR1i6OglLyuRldfWyL5T9VLqteNMTXq4/omT2JnIG5piqsCazB8WSQ5cwVstQ3PMtGuyM/kS2LYffOs=,iv:JwG+OW63gvNiSiTrP08UhI9G57DDRHMrm/tVugP3eDU=,tag:4n47qxvy0a92q+sSFgJNQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
