apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
stringData:
    credentials.json: ENC[AES256_GCM,data:QhVcnRR6kCsLS7a1xErdvFyFZUXfW7GxBTSXviPTMPNhJ67Vhgf1bgJ3ilJ6Nwx8QxC2eHskLdQ6m8i9L296pA9STybt6YRTc4NmKQUwap4zJUyj0iIjC0zdB6D1lCXZyvX+EehrSjC0BD8oHkukRih27QwfFF4uUCJTqbnJUJ0IwaOSeBvj4cT9rs9zRjKbf1NsV2qUVyUPJYDdy1sqjxAG,iv:FviJXBYahJK/AeWQHeW8FoeblzL3gK+z20BOQiFAunk=,tag:Wcnd+bcWcUhbeSuuGKO40A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VTZhdElnNFlOR1diN0hi
            QnhmVmxMd0ZCR29iT2NsdlNtRzU5YkhUWTFRClByVDJOODg2T2VWM3ozcGc0bzhN
            dUNyUU9yWmJPY3c2OW1tNDkrLzVTMkEKLS0tIDlnSUx0Mk5Qalh5cnY5RzBjNWRu
            ZXpoYTRnQzFWVzFvMEV4WVRqb1M2L0kKKhHtlD8MrGF5Mpzgx/8Tr+3gY4F+RRz9
            HsQOllUSwgzZc67zzHDQLcElF733zHNthe3AZJh5770O4sMvYEFB2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T20:10:16Z"
    mac: ENC[AES256_GCM,data:Uuwu+A29muFnMT5uAjYUrW22zsWMvtgPwdO63KgfU6UW1za+Ddl3U/Hffqx4cMzSWHoNKoU8eCMd1uO+qF0TxUk1KvHAGhSMF4kuooK94gPB+wzQ2G7Xq/ulL9r1xajem/S0jFPaGkKI2o4FelaBpQVoWSHcYs+KisOuYec919Y=,iv:V60g9PHVVUebpkLd4eMO1RXCb0yTlKFRu0pO2Rr6sqk=,tag:y1lMeiXJ7Q6vytQWk/h+iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
