---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - databases
  - identity
  - monitoring
  - networking
  - security
  - kube-system
  - media
#  - storage
  - volsync
  - rook-ceph
  - default
#  - system-upgrade
  - flux-system
  - kyverno
  - system
