apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- databases
- home
#- cilium
#- system-upgrade
- monitoring
- networking
- kube-system
- tigera-operator
- storage
- kube-tools
