# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: code-server
    namespace: home
stringData:
    id_rsa: ENC[AES256_GCM,data:R9/zD6XseZ/62T3OdO+/r7zrtZaYYhPO2AupR/kLaugCX394zNH+GyAOxJ+Gat4JcJfBpQeDPXwMgZuZv0cdQPcwuSDG7rX3roeUYz+arLztKxj8kcjHKwj1FAGXQ7svdB8fY4U1iD2ObeAxUReeli7jKUCv3/ofF7+r+wle7NHdqrDCswimD2lF+HOPhcu65OemLalSa1Yz7RkdkXmf8SBfTq9ghIVatkVp/bgG6B7gXTrPBxPGbL9infrclAN4wT0G3AS3svLgQu/T2Dz5Lj1qV3UKbiJXD0v780/DAZgK2SqOmImar46pKvhUDZ0RsLg3oHSvWLGHALbpsGQQU26paen28B7WVw6H5Y6KW+/JVssvhNZDPzoZhVs3ubZVy4LV0C8RRQOc0MXK1n7/+w4T3sk8559oMTvZpufNIyK6B9fgn3f5F7voJhEaZhS9KQAad9BtrBpcM6PXf5HBcEG2fwkuwA/xFZuBHR/bqD6BkmmlwyymVItTPrz8gcrWG/OhUO37QV2s3t1W0nN5tUb95tRtGAGor0TtUsTAQ7X6TNOf7RzagWNW1qF+NmMGU4YBG9PuUPNWZFl2K6umkL8vK4kWfrubgWxPIItb9aLcKdfKZzVobt5TK8Ugfgg82ZfdB2tGwMInoq6F+VBElRYmOqK3ipWwJ+6PjXJsglhpnABEuxaRXrAzDZRgqOUq24heDNrlUe1AORJ1LD2OdLzhnF4Z5gsnD3fGyjzzAspDBgSKpxliTyNZbHZq++0b2oNkpPzw88kgmWOWpiYRZu19ZmsnJMu0eTPtebfbRQczKRyl7ST6pIAmQqLHd7rlFoO+0FHy0d2pSftlU24YHggl4j4eRISmbF2saOiXzG7Izff/hZGDxThAoJqITFpGEL7lsJ8KlR+Vz706KZravz69dfh7UXRYBgv27ba4a2BQ+ZlGHfx0hUV79umAHFw09Cm3LIrf9rszDdZhzH5TinuM0Chwzg==,iv:wvOsv9pVWwNclNZTNGyBKJlLzXfNZ5uGD2fowcVQLh0=,tag:4esbhyFCldizkrLKaPNBsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cit3UTdCZ0c1VlIra0U2
            aUJJQVBSNzdObmFaK1VLUUQvemhFd3dqbkU0CmgwMWhWMkVVa2hUUjBZUjl1VlVq
            RDBsbmllajJtUlRUMFlqanQ3cFlWZFEKLS0tIHNDbEJMcXJHSmRaOXpxYm01UFpj
            K25ackJLL1BBVlNVWHZicEREeTkwT00K58/s5usL2s/S2Y+APyMxi3p9CijJbyR3
            yfjZFDip9s0eDYIC3pPyw5TNWgoxfhFDhz8qnU5lLRmi/TboINMC9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T00:22:22Z"
    mac: ENC[AES256_GCM,data:lOt+jBkIAHwawHQOIl5jnrkASXdn8HbAbiHZFfFT/GrMFN0N5UujwqE938CgkhbYuOYXVxksLxotIh7o/0dHsZFKwoKX25jsByDB/RwHhNTjYxVVd69X0jo954bcCTpgN/OeIivebvKh89b/wT9t/+jr5Ccfwgq5BSuGPCqKfEU=,iv:ldbyfTuAxZfWjH2px4DKFNhjzxQCJHCF+GseMaLSXSs=,tag:TqInxc7kELM1b/oIz7Lk4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
