---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: hass-restic-restore
  namespace: default
spec:
  trigger:
    manual: restore-once
  restic:
    destinationPVC: config-home-assistant-0
    repository: hass-restic
    copyMethod: Direct
    cacheCapacity: 5Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: hass-restic
  namespace: default
type: Opaque
stringData:
  # The repository url
  RESTIC_REPOSITORY: s3:http://minio.storage.svc.cluster.local:9000/hass-restic
  # The repository encryption key
  RESTIC_PASSWORD: "${RESTIC_PW}"
  # ENV vars specific to the back end
  # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
  AWS_ACCESS_KEY_ID: "${MINIO_USER}"
  AWS_SECRET_ACCESS_KEY: "${MINIO_PASSWORD}"