apiVersion: v1
kind: Secret
metadata:
    name: cnpg-backup
    namespace: databases
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:bSzM+h2xeY3pTaSW+gQLdw==,iv:FQoSr2KBbG2XQc+c0ZZQF2V9GEVp/8t1ZV8SKoYUpUA=,tag:yEqTcM8/tNka6vA69I/l0A==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:oay7IH/M3NeVAAcT+WwsjWxSi1a0XZV/GCmTVpvhcKY=,iv:/2Se0x5yt8b29uKGGQ/3db5lDWRnXeueTNpZOzu5W9A=,tag:qA0k7huBHzTe4Es//mU57A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzh5QVpMd3FJQktUMFc0
            VHJlV3dpRXRFakZwWFVJMnRGY3VYckc2Rm5vCmtmbEo3S0lmSjZmK1NLTHY2aDBE
            WXlyeVBKVHE0dFFCUHdNQzd0QXFwZmsKLS0tIHdmNURyQURFL04yWFdmMFpZRm9w
            TG9YT2lLR0c0UlhCcm41TGpRWTFzYVEKY1+OD/VUm9FkkWE7eFsopzC/mPua0asN
            RFYRyFzGgKzuYysCu+TtC0fIUN6GMnnfr1xEwBO9Ir+U9M9tnyIP6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T15:49:25Z"
    mac: ENC[AES256_GCM,data:+R9+06HQBFH9HIknwrhNkf55WIc5ZdV/s3aazjfcmo2XTK6xuyGu1iYcU1xmacS3tEdWtmJ2UyNLPw1wjMFsgTegR7YigmFgA/xWrCSZMGEgTezYbYP3YoBQtKDXsXzPKxcUmHRNnKMM29nYl29gQ5zO9cdUgTyyGvLzARa74xk=,iv:KXA0Ed7me0M0JzfJ6FyKG0CGIasDVmRMk7xuoE9x+2I=,tag:/FKMOs9QrzgyKnMOpv5GoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
