apiVersion: v1
kind: Secret
metadata:
    name: cnpg-backup
    namespace: databases
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:bSzM+h2xeY3pTaSW+gQLdw==,iv:FQoSr2KBbG2XQc+c0ZZQF2V9GEVp/8t1ZV8SKoYUpUA=,tag:yEqTcM8/tNka6vA69I/l0A==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:oay7IH/M3NeVAAcT+WwsjWxSi1a0XZV/GCmTVpvhcKY=,iv:/2Se0x5yt8b29uKGGQ/3db5lDWRnXeueTNpZOzu5W9A=,tag:qA0k7huBHzTe4Es//mU57A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzh5QVpMd3FJQktUMFc0
            VHJlV3dpRXRFakZwWFVJMnRGY3VYckc2Rm5vCmtmbEo3S0lmSjZmK1NLTHY2aDBE
            WXlyeVBKVHE0dFFCUHdNQzd0QXFwZmsKLS0tIHdmNURyQURFL04yWFdmMFpZRm9w
            TG9YT2lLR0c0UlhCcm41TGpRWTFzYVEKY1+OD/VUm9FkkWE7eFsopzC/mPua0asN
            RFYRyFzGgKzuYysCu+TtC0fIUN6GMnnfr1xEwBO9Ir+U9M9tnyIP6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T19:48:57Z"
    mac: ENC[AES256_GCM,data:ejf9yin6BlltshBHe/eDzD8otEOTHLWDaoC4/5DNK/pEqoWf4K7bxv5lK62ctVegObbbW8yOfWXBQCa5eDbgvLYWmzCSOFyREEwN4wB01RHb86YReZRiJUXYMA4GY9qn9Lp5px/pqTk171+QlqIEi6TdR+DphhMC0R2C89J+aoA=,iv:EZlbzbI/9G+pSGstHmenIxG8ZBhTRcJwXClEc3rXO+M=,tag:PJ771hOp87EA+0RXvenY6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
#type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:4tbWBD5xrg==,iv:KlTwXBa0TEZ30Z42tWzfdodp5zuzjgkM05WGFh1/pQA=,tag:TFtU21AP7/+j469V9chJlA==,type:str]
    password: ENC[AES256_GCM,data:MQRH/0a8YL0vG+jw/HuL6HH8TqoMrmkwOYEg0Ol8QAsR,iv:gyUmMKngs5zCcc/4WuJJqcFjNrb1zmluV5NcuhaCGWQ=,tag:SCftA0nWxxu6bw6Fact+yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzh5QVpMd3FJQktUMFc0
            VHJlV3dpRXRFakZwWFVJMnRGY3VYckc2Rm5vCmtmbEo3S0lmSjZmK1NLTHY2aDBE
            WXlyeVBKVHE0dFFCUHdNQzd0QXFwZmsKLS0tIHdmNURyQURFL04yWFdmMFpZRm9w
            TG9YT2lLR0c0UlhCcm41TGpRWTFzYVEKY1+OD/VUm9FkkWE7eFsopzC/mPua0asN
            RFYRyFzGgKzuYysCu+TtC0fIUN6GMnnfr1xEwBO9Ir+U9M9tnyIP6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T19:48:57Z"
    mac: ENC[AES256_GCM,data:ejf9yin6BlltshBHe/eDzD8otEOTHLWDaoC4/5DNK/pEqoWf4K7bxv5lK62ctVegObbbW8yOfWXBQCa5eDbgvLYWmzCSOFyREEwN4wB01RHb86YReZRiJUXYMA4GY9qn9Lp5px/pqTk171+QlqIEi6TdR+DphhMC0R2C89J+aoA=,iv:EZlbzbI/9G+pSGstHmenIxG8ZBhTRcJwXClEc3rXO+M=,tag:PJ771hOp87EA+0RXvenY6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
