apiVersion: v1
kind: Secret
metadata:
    name: cnpg-backup
    namespace: databases
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:XezoYHyJWtePErtqVdI/vg==,iv:ssmL/GPErAJCD0Lx67hvmty/xiVoGRRbc2NnHpfbAbM=,tag:L+r6FeGDtErZTHLeS/P3ag==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:BPXqke9z2r2klcDyHcH63rs6jz3RhtiD1bpGBmnJ3bc=,iv:HBCCVJQ4j16Li/XGgcgAo1xVC+YkH3ByW+xBGTLd+aE=,tag:eHZdib78o2tvGKdyD4uDTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzh5QVpMd3FJQktUMFc0
            VHJlV3dpRXRFakZwWFVJMnRGY3VYckc2Rm5vCmtmbEo3S0lmSjZmK1NLTHY2aDBE
            WXlyeVBKVHE0dFFCUHdNQzd0QXFwZmsKLS0tIHdmNURyQURFL04yWFdmMFpZRm9w
            TG9YT2lLR0c0UlhCcm41TGpRWTFzYVEKY1+OD/VUm9FkkWE7eFsopzC/mPua0asN
            RFYRyFzGgKzuYysCu+TtC0fIUN6GMnnfr1xEwBO9Ir+U9M9tnyIP6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T10:35:43Z"
    mac: ENC[AES256_GCM,data:kYkqS4E8XE+lQJJWpjztaTbd9UvMnC7tLtZW7Ytd9CxohXMkH0QgJw5MF6wKqk9bVBHGQnP4JR4aDQ4L4HCIYkJatwEAskOecA7XV1T+4vL/NSqkhCPPvlpwbHJeyoaoHxX/vshGmkVmJIEsx1y+vfjyQuqalTpFiMMn7Lq5Y+0=,iv:a2IJ7ZOiCpGqP9JAYxJwawZohCheabK6tohdPJn7Lhc=,tag:I4FII7uDlo5A3t1Teanc2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
