apiVersion: v1
kind: Secret
metadata:
    name: cnpg-backup
    namespace: databases
    label:
        cnpg.io/reload: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:IMQ4/989xoY=,iv:QIJf4DxOzWk8L9yVMqk15RmcD+pbQyylNv+X4vRnous=,tag:3PbPuSAtob3raV/2AP7TZA==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:eTae5jt0dile/HgU+BLR5JHmfliK90Qur7s=,iv:9ceB2cA2UOvNSgsEplkV8hfNVaefGRKUaC5VyKhsqQI=,tag:q2QoAqdi+ybFrEglIpJG8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzh5QVpMd3FJQktUMFc0
            VHJlV3dpRXRFakZwWFVJMnRGY3VYckc2Rm5vCmtmbEo3S0lmSjZmK1NLTHY2aDBE
            WXlyeVBKVHE0dFFCUHdNQzd0QXFwZmsKLS0tIHdmNURyQURFL04yWFdmMFpZRm9w
            TG9YT2lLR0c0UlhCcm41TGpRWTFzYVEKY1+OD/VUm9FkkWE7eFsopzC/mPua0asN
            RFYRyFzGgKzuYysCu+TtC0fIUN6GMnnfr1xEwBO9Ir+U9M9tnyIP6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T13:07:37Z"
    mac: ENC[AES256_GCM,data:QUC1nOJkOuzqxiYQl/+dxaGkySktgjJoCXdcilVQ9JcninQYpbY2BrEbQxYe2GzlUht6nKRhlfXtKRgOSQxESIhv/p+Utdsr6m6KRVH0YoEzLiVz4x2qg0qIMgm2CUCOb74yEOGKkOZ0wP4NY88PEkexFu7gxFnIXe8jLdV56sk=,iv:7coM1oSEKV//xFdtb//lIL+enn5FnF/S+br7vB9JX1w=,tag:URuAMvuTzUKf/ZhSqqtUDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
