apiVersion: v1
kind: Secret
metadata:
    name: planka-postgresql-secret
    namespace: selfhosted
stringData:
    database: ENC[AES256_GCM,data:0RcfsOFh,iv:MyxegR8xncC+EILrgJRpEcC5BLInSdALKN3uAhim55E=,tag:5HMwBnBvHfniu2GShBeL7g==,type:str]
    username: ENC[AES256_GCM,data:pnVj6Uz5,iv:vA8IryxBgS6rDH1HfnPEbeqXv5Dl5h0+aXJU3//MlzI=,tag:QUVMLIy5g+Ml11hhZb/tdg==,type:str]
    password: ENC[AES256_GCM,data:xksYNxL4PrH666l7vcOL3YD9olQ=,iv:pzTAYIPPz0EzUx5jO3txsVOOL+7QP0gDaL7fLhWQ0ZY=,tag:DFu9J2Eg2CrQt8oNIF8LtA==,type:str]
    postgres-password: ENC[AES256_GCM,data:ILDonltR94Prx8xOi8T2BPI=,iv:MYxMBeRbo3hDrWVgGXqZVL+M0Evq97K8XUG8cQwirfM=,tag:P3dQ3j7BYkz7Nd2lG4tjig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14zezx8350dxxh9kpqhpcna7a3gsma24n63qppqy0vfq47vvfkatqry5e9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzdWZjExbWVWMWN2MHpa
            UnBPZmlIUTZnaDNQNG5nZk5mRWszRStNUXdJCldkazlROXdqQ3ljRmYzS1JsUFRP
            UHNTTG0yZzQwUEpTaFIzV3lWSlF0VWsKLS0tIHB0aTRiZUdIN2FoWDR5QWU1aVJ0
            V2hYeWxsaUJBY3hobVZ4NHYrNk01cXcKxUUi34R9bETWWuzSZEYBUySb7Aap4486
            2NVUzmA2LY14akE/pdHwsrZUgTdy5943EI7hvg2s2YyV5SCAqvLnpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T22:13:14Z"
    mac: ENC[AES256_GCM,data:pH/11qEQYGGPaEU6mKImtEGGfZINzXIQDkAhWS7U7WnivvCwKymjZvA3Oyi4ORLAm/W1Oja1kCInDQo4M2xXCI3mfObNE8ahqCzCSE15P5TMkjXFFsaZGsVeCs9hsY3nsh1FcmjCkclohge7s283LT0a7m6SNaVJd1y+A6hfTBc=,iv:GiC1JIuR3m2WbmyBUZ0PpR6ImE0cvMmBhHLHSZvv+Qk=,tag:yroviGZTiBEwKIU86kz6QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
