# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudnative-pg
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:iawKnH8=,iv:u7QQNqWi5dvYs0yi7fFLcAeo+WuA/Gq/blJsXXtPH6I=,tag:/++DlB50KibarNC5Kp9srQ==,type:str]
    password: ENC[AES256_GCM,data:BodN9bXluOTfCT/G,iv:lI3AnkWcKhnFNAdFLvdIdoEYYMCNPsialtdN2vSVRro=,tag:RaZHnoLMTf8zd9JbhMvnVg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:Ihpy1Xs1dqk=,iv:Jy3c6/zoSGmCtGn8gnMRKDuXcVKK0N2aj5FVCKFNRlA=,tag:Clr7KXtXu6/n7EnH/n94QA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:/GC4sgTHqLP5cM0eMGRjdce8HEYU9dPRfZY=,iv:Bv3wnWPPQ5yYnjdcE5GQ4eRvTsz0NmSXKsgJqJRq82Q=,tag:d+BXTVdFPw9y5M+VPcHLyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ce6neraa02llughs9qcw75u0jr9avef64fy2zln7vy8qu98mky2qxm59ju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZjZPUURSZzJPSzd0Qlk3
            VEtaQW5BYlRKMFFwZzRLelFEWWd1MW1DTWhFCkFNVDBHbkFaVEFtNW9seWgxa1JG
            Q2tsdjRHZUFUYW1VSlE4blBtdGJJN1UKLS0tIG1sV2VUWUh2VHFzdE96UHI4Nmta
            aTJnV1NkbEdnbzlkVGs4MTIvaTB5eHMKqArLrM3Pjj58zO6+5Yu78bT4q2mriIRQ
            acao+18b/oN0Na8M7pC1xw86riQupEIj10zRNl9z9Si44DkKYjJV9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T12:44:03Z"
    mac: ENC[AES256_GCM,data:/CHqkku9+wikywhQOzJ9RWReu0omGlrGUjbx6dMG2jKeiZlpYrj9cfEdN2eifGtdCQxJoL39tQgOP5TYcmDBimr8dU1RjYmMzq0GT/UJrzzUYDa00646SLFS7AB0cbx4/qROPR7hfRHJcLTVTVlt61UGorrFfoIOHO0YXgkHejc=,iv:nZhBZHibmBE62rJPtLd9BGheNC3LwN8TxTUGheNqOfE=,tag:KoBe8wxa9Ye+DjYjcXNWxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
