---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - restore-freshrss.yaml
  - restore-home-assistant.yaml
  - restore-jellyfin.yaml
  - restore-mosquitto.yaml
  - restore-paperpless.yaml
  - restore-paperless-db.yaml
  - restore-uptime-kuma.yaml
  - restore-vaultwarden.yaml
  - restore-zigbee2mqtt.yaml
  - restore-lldap.yaml
  - restore-authelia.yaml
